/*!*************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./src/applications/form-entries/client/editor.scss ***!
  \*************************************************************************************************************************************************************************************************************************************************************************/
/*
================================================================
ADMIN FORM ENTRIES PAGE from EDITOR
================================================================
*/
.post-type-dragblockformmsg .page-title-action {
  display: none;
}
.post-type-dragblockformmsg .wp-list-table .column-title {
  width: 10%;
}
.post-type-dragblockformmsg .wp-list-table .column-content {
  width: 40%;
}
.post-type-dragblockformmsg .wp-list-table .dragblock-form-emailed-successful {
  background-color: rgb(61, 170, 33);
}
.post-type-dragblockformmsg .wp-list-table .dragblock-form-emailed-failed {
  background-color: rgb(170, 33, 33);
}
.post-type-dragblockformmsg .wp-list-table .dragblock-form-emailed-local {
  background-color: rgb(105, 101, 101);
}
.post-type-dragblockformmsg .wp-list-table .dragblock-form-emailed-local,
.post-type-dragblockformmsg .wp-list-table .dragblock-form-emailed-successful,
.post-type-dragblockformmsg .wp-list-table .dragblock-form-emailed-failed {
  color: white;
  display: inline-block;
  border-radius: 4px;
  padding: 0px 4px;
  margin: auto;
  font-size: 10px;
  font-weight: bold;
  letter-spacing: 1px;
}

/*# sourceMappingURL=index.css.map*/