.dragblock-inspector-controls.appearance .global-action {
	-moz-column-gap:6px;
	column-gap:6px;
	display:inline-flex;
	font-size:12.5px;
	margin:15px 15px 0 0;
	transition-delay:0;
	transition-duration:100;
	transition-property:transform
}
.dragblock-inspector-controls.appearance .global-action:hover {
	transform:scale(1.1)
}
.dragblock-inspector-controls.appearance .global-action svg {
	width:1.2em
}
.dragblock-inspector-controls.appearance .properties {
	margin-top:20px
}
.dragblock-inspector-controls.appearance .properties .property-wrapper .master-selector>a {
	transition-delay:0;
	transition-duration:100;
	transition-property:transform
}
.dragblock-inspector-controls.appearance .properties .property-wrapper .master-selector>a:hover {
	transform:scale(1.1)
}
.dragblock-inspector-controls.appearance .properties .property-wrapper .master-selector a.master-selector-name {
	color:#3c31cb;
	font-size:.9em;
	font-weight:700;
	position:relative
}
.dragblock-inspector-controls.appearance .properties .property-wrapper .master-selector a.master-selector-name .devices {
	background-color:#6fb456;
	border-radius:2px;
	color:#fff;
	font-size:.9em;
	margin-right:2px;
	padding:0 3px
}
.dragblock-inspector-controls.appearance .properties .property-wrapper .master-selector a.master-selector-name .selectors strong {
	background:#e6e4f5;
	border-radius:100%;
	display:inline-block;
	font-size:.75em;
	font-weight:900;
	line-height:1.1em;
	padding:2px 4px;
	position:relative;
	top:-1px
}
.dragblock-inspector-controls.appearance .properties .property-wrapper .master-selector a.master-selector-add {
	border:1px solid;
	border-radius:4px;
	color:#000;
	display:none;
	height:1.15em;
	line-height:.6em;
	margin-left:5px;
	padding:2px
}
.dragblock-inspector-controls.appearance .properties .property-wrapper .master-selector:hover a.master-selector-add {
	display:inline-block
}
.dragblock-inspector-controls.appearance .properties .property-wrapper a.property {
	cursor:pointer;
	display:inline-block;
	font-family:monospace;
	font-size:.96em;
	letter-spacing:-.3px;
	line-height:1.7em;
	transition-delay:0;
	transition-duration:100;
	transition-property:transform
}
.dragblock-inspector-controls.appearance .properties .property-wrapper a.property.has-selector {
	border-left:1px solid hsla(0,0%,60%,.6);
	padding-left:10px
}
.dragblock-inspector-controls.appearance .properties .property-wrapper a.property:hover {
	transform:scale(1.1)
}
.dragblock-inspector-controls.appearance .properties .property-wrapper a.property:hover>code {
	color:red
}
.dragblock-inspector-controls.appearance .properties .property-wrapper a.property.default>span {
	opacity:.3
}
.dragblock-inspector-controls.appearance .properties .property-wrapper a.property.default:hover>span {
	opacity:1
}
.dragblock-inspector-controls.appearance .properties .property-wrapper a.property.disabled {
	opacity:.5;
	text-decoration:line-through
}
.dragblock-inspector-controls.appearance .properties .property-wrapper a.property.disabled:hover {
	opacity:.7
}
.dragblock-inspector-controls.appearance .properties .property-wrapper a.property.inClipboardCut {
	opacity:.5
}
.dragblock-inspector-controls.appearance .properties .property-wrapper a.property.inClipboardCut:hover {
	opacity:1
}
.dragblock-inspector-controls.appearance .properties .property-wrapper a.property>code {
	background:none;
	color:#c80000;
	font-size:inherit;
	margin-right:5px;
	padding:0
}
.dragblock-inspector-controls.appearance .properties .property-wrapper a.property>code strong {
	font-size:.8em
}
.dragblock-inspector-controls.appearance .properties .property-wrapper a.property>span {
	color:#000
}
.dragblock-inspector-controls.appearance .properties .property-wrapper a.property .value-preview .color {
	border:1px solid;
	display:inline-block;
	height:.8em;
	margin:0 4px 0 0;
	position:relative;
	top:.07em;
	width:.8em
}
.dragblock-appearance-control-popover .components-popover__content .value {
	margin-bottom:20px
}
.dragblock-appearance-control-popover .components-popover__content .extra {
	align-items:center;
	justify-content:stretch;
	margin:0 0 10px
}
.dragblock-appearance-control-popover .components-popover__content .extra .label {
	font-size:.65em;
	font-weight:700;
	opacity:.8;
	text-transform:uppercase;
	width:55px;
	width:18%
}
.dragblock-appearance-control-popover .components-popover__content .extra .control {
	width:82%
}
.dragblock-appearance-control-popover .components-popover__content .extra a.extra-item {
	background:#f0f0f0;
	border:1px solid #ddd;
	color:#666;
	cursor:pointer;
	display:inline-block;
	font-size:.66em;
	letter-spacing:.5px;
	line-height:1.76em;
	padding:0 2.5px;
	position:relative;
	text-align:center
}
.dragblock-appearance-control-popover .components-popover__content .extra a.extra-item:hover {
	background-color:#dec6f3;
	border-color:#ccc;
	color:#000
}
.dragblock-appearance-control-popover .components-popover__content .extra a.extra-item.active {
	background:#c093eb;
	color:#fff
}
.dragblock-appearance-control-popover .components-popover__content .extra a.extra-item.active svg {
	fill:#fff
}
.dragblock-appearance-control-popover .components-popover__content .extra a.extra-item svg {
	fill:currentColor;
	display:inline;
	vertical-align:text-bottom;
	width:1.2em
}
.dragblock-appearance-control-popover .components-popover__content .extra.devices a.extra-item {
	font-size:1.1em
}
.dragblock-appearance-control-popover .components-popover__content .extra.devices a.extra-item:hover {
	background:#c5e4ba
}
.dragblock-appearance-control-popover .components-popover__content .extra.devices a.extra-item.active {
	background:#6fb456
}
.dragblock-appearance-control-popover .components-popover__content .extra.selectors a.state-item:hover {
	background:#c093eb;
	color:#fff
}
.dragblock-appearance-control-popover .components-popover__content .extra.selectors a.state-item.active {
	background:#732fb3
}
.dragblock-appearance-control-popover .components-popover__content .extra.selectors .components-base-control__field {
	margin:0
}
.dragblock-appearance-control-popover .components-popover__content .extra.selectors .components-base-control__field .components-text-control__input {
	min-height:0;
	padding:2px
}
.dragblock-richtext-icon-inserter-results .dragblock-icon {
	cursor:pointer;
	opacity:.9
}
.dragblock-richtext-icon-inserter-results .dragblock-icon:hover {
	opacity:1;
	transform:scale(1.1)
}
.dragblock-richtext-icon-inserter-results .dragblock-icon:hover svg {
	fill:currentColor
}
.dragblock-richtext-icon-inserter-results .dragblock-icon svg {
	width:24px
}
.dragblock-toolbar-text-icon {
	font-size:1.4em;
	font-weight:500;
	position:relative;
	top:-1px
}

