/*!*****************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./src/applications/editor-init/client/front/style.scss ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************/
/* apply for BOTH "Editor Iframe" and "Front Pages"*/
/*
! don't define many default properties for blocks here because they will override 
all custom css properties due to the fact that they will be insert inline and has a higher properties 

using ".editor-styles-wrapper" class set default properties in appearance settings instead
or you have to find a ways to override the inline css with your higher properties

We put all default css here so we could control all easily

In the future, we may add default styles feature so users can change by themselves
*/
/*
======================================================
RESET
======================================================
*/
input,
button,
textarea,
select {
  font-family: inherit;
}

button,
input[type=submit],
input[type=button] {
  cursor: pointer;
}

.wp-block-site-title a {
  font-family: inherit;
  cursor: pointer;
}

[class*=wp-block] {
  /* Apply to all changed properties */
  animation-duration: 200ms;
  transition: all 80ms ease-out;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  /* For Safari, Chrome, and newer versions of Opera */
  -moz-osx-font-smoothing: grayscale;
  /* For Firefox on macOS */
  /* this is to mimic load-style.css in the back-end 
  because we cannot get rid of 
  .block-editor-block-list__layout .block-editor-block-list__block
  */
  overflow-wrap: break-word;
  position: relative;
  /* this is to prevent long non-breakable words 
  like url to be broken into lines 
  and don't break out auto grid layout (without specify grid-area)
  */
  word-break: break-word;
}

.wp-block-dragblock-icon,
.wp-block-dragblock-link {
  display: flex;
  align-items: center;
}

.wp-block-dragblock-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/* Icon Block styles. */
.wp-block-dragblock-icon svg {
  width: 1em;
  fill: currentColor;
}

/**
*  form security
*/
input[name="dragblock/form-title"] {
  display: none;
  visibility: hidden;
  opacity: 0;
  height: 0;
  width: 0;
}

/**
****************************************************************
*/
/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */

/*# sourceMappingURL=style-index.css.map*/