/*!******************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./src/blocks/option/editor.scss ***!
  \******************************************************************************************************************************************************************************************************************************************************/
/**
 * The following styles get applied inside the editor only.
 *
 * Replace them with your own styles or remove the file completely.
 */
/**
 * This is use in the EDITOR IFRAME only (included via each blocks in the src/blocks folder
 * We don't include the style.scss here because we need to exclude it in some situtations
 */
[class*=wp-block].is-selected {
  outline: solid var(--wp-admin-border-width-focus) var(--wp-admin-theme-color) !important;
  animation-name: none !important;
}
[class*=wp-block].is-selected[data-type="dragblock/wrapper"] .block-list-appender, [class*=wp-block].is-selected[data-type="dragblock/link"] .block-list-appender, [class*=wp-block].is-selected[data-type="dragblock/form"] .block-list-appender, [class*=wp-block].is-selected[data-type="dragblock/select"] .block-list-appender {
  display: none !important;
}

.is-outline-mode .block-editor-block-list__block:not(.remove-outline).is-selected:after {
  display: none !important;
}

.wp-block-dragblock-text > span {
  display: inherit;
}

/*
****************************************************************
DEFAULT FOR EDITOR IFRAME:
****************************************************************
- All default properties for blocks should be defined under one-level direct selector
so we can override those default values with our custom style properties using a higher level selector
*/
.edit-site-block-editor__block-list .wp-block-dragblock-text.is-selected {
  outline: 2px solid var(--wp-admin-theme-color);
}

/*# sourceMappingURL=index.css.map*/