/*!**********************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./src/applications/editor-panel-database/client/editor.scss ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************/
.dragblock-inspector-controls.database .properties.queries {
  margin-top: 20px;
  font-family: monospace;
}
.dragblock-inspector-controls.database .properties.queries .query {
  color: #666;
}
.dragblock-inspector-controls.database .properties.queries .query .keyword {
  color: #2047c9;
  font-weight: bold;
}
.dragblock-inspector-controls.database .properties.queries .query a.title {
  color: #000000;
  font-weight: bold;
}
.dragblock-inspector-controls.database .properties.queries .query a.title:hover {
  text-decoration: underline;
}
.dragblock-inspector-controls.database .properties.queries .query a.title:hover .keyword {
  color: #194efc;
}
.dragblock-inspector-controls.database .properties.queries .query .query-params {
  padding-left: 10px;
  border-left: 1px solid #ddd;
}
.dragblock-inspector-controls.database .properties.queries .query .query-params a.param {
  display: block;
  font-size: 0.95em;
  opacity: 0.9;
  color: #333;
  transition-property: transform;
  transition-duration: 100ms;
  transition-delay: 0ms;
}
.dragblock-inspector-controls.database .properties.queries .query .query-params a.param:hover {
  opacity: 1;
  transform: scale(1.05);
}
.dragblock-inspector-controls.database .properties.queries .query .query-params a.param:hover .keyword {
  color: #194efc;
}
.dragblock-inspector-controls.database .properties.queries .query .query-params a.param .value.array {
  display: block;
  padding-left: 10px;
  border-left: 1px solid #ddd;
}
.dragblock-inspector-controls.database .properties.queries .query .query-params a.param .value.array .object {
  font-size: 0.95em;
  display: block;
}
.dragblock-inspector-controls.database .properties.queries .query .query-params .dragblock-autocomplete-search-box button.fake-search-button {
  font-size: 0.95em;
  padding: 0;
  height: auto;
  border: none;
  box-shadow: none !important;
  opacity: 0.9;
  color: #2047c9;
  transition-property: transform;
  transition-duration: 100ms;
  transition-delay: 0ms;
  font-weight: bold;
}
.dragblock-inspector-controls.database .properties.queries .query .query-params .dragblock-autocomplete-search-box button.fake-search-button:hover {
  opacity: 1;
  text-decoration: underline;
  transform: scale(1.05);
}

/*# sourceMappingURL=index.css.map*/