/*!************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./src/applications/editor-panel-attributes/client/editor.scss ***!
  \************************************************************************************************************************************************************************************************************************************************************************************/
.dragblock-attributes-clipboard a {
  margin: 15px 10px 0 0;
  display: inline-flex;
  align-items: center;
  transition-property: transform;
  transition-duration: 100;
  transition-delay: 0;
  opacity: 0.8;
}
.dragblock-attributes-clipboard a:hover {
  transform: scale(1.1);
  opacity: 1;
}
.dragblock-attributes-clipboard a svg {
  width: 1em;
  margin-right: 0.5em;
}

.dragblock-inspector-controls.attributes .properties {
  margin-top: 20px;
}
.dragblock-inspector-controls.attributes .properties a {
  cursor: pointer;
  font-size: 0.96em;
  font-family: monospace;
  line-height: 1.7em;
  display: inline-block;
  transition-property: transform;
  transition-duration: 100;
  transition-delay: 0;
  letter-spacing: -0.3px;
}
.dragblock-inspector-controls.attributes .properties a:hover, .dragblock-inspector-controls.attributes .properties a.selected {
  transform: scale(1.1);
}
.dragblock-inspector-controls.attributes .properties a:hover > code, .dragblock-inspector-controls.attributes .properties a.selected > code {
  color: #96db16;
}
.dragblock-inspector-controls.attributes .properties a.disabled {
  opacity: 0.5;
}
.dragblock-inspector-controls.attributes .properties a strong {
  color: white;
  font-size: 0.7em;
  padding: 0px 3px;
  margin: 0 1px 0 0;
  position: relative;
  top: -1px;
}
.dragblock-inspector-controls.attributes .properties a strong.devices {
  background-color: #6FB456;
}
.dragblock-inspector-controls.attributes .properties a strong.selectors, .dragblock-inspector-controls.attributes .properties a strong.parent-selectors {
  border: 1px solid black;
  border-radius: 4px;
  top: -1px;
  color: black;
}
.dragblock-inspector-controls.attributes .properties a strong.states {
  background-color: #732FB3;
}
.dragblock-inspector-controls.attributes .properties a > code {
  background: none;
  padding: 0;
  font-size: inherit;
  color: #6eb337;
  margin-right: 5px;
  font-weight: bold;
}
.dragblock-inspector-controls.attributes .properties a > code > span {
  color: #777;
  border: 1px solid;
  border-radius: 4px;
  margin: 0 2px;
  padding: 0 2px;
  font-size: 0.8em;
}
.dragblock-inspector-controls.attributes .properties a > span {
  color: black;
}
.dragblock-inspector-controls.attributes .properties a .value-preview .color {
  border: 1px solid;
  margin: 0 4px 0 0;
  display: inline-block;
  height: 0.8em;
  width: 0.8em;
  top: 0.07em;
  position: relative;
}

.dragblock-attributes-control-popover .components-popover__content {
  overflow: visible !important;
}
.dragblock-attributes-control-popover .components-popover__content .value {
  margin-bottom: 20px;
}
.dragblock-attributes-control-popover .components-popover__content .value .dragblock-dimension-control {
  margin-bottom: 15px;
}
.dragblock-attributes-control-popover .components-popover__content .extra {
  margin: 0 0 10px 0;
  justify-content: stretch;
  align-items: center;
}
.dragblock-attributes-control-popover .components-popover__content .extra .label {
  width: 55px;
  text-transform: uppercase;
  font-size: 0.8em;
  font-weight: bold;
  opacity: 0.8;
  width: 25%;
}
.dragblock-attributes-control-popover .components-popover__content .extra .control {
  width: 75%;
}
.dragblock-attributes-control-popover .components-popover__content .extra a.extra-item {
  display: inline-block;
  cursor: pointer;
  border: 1px solid #ddd;
  padding: 1px 5px;
  background: #f0f0f0;
  font-size: 0.9em;
  color: #666;
  text-align: center;
  top: 2px;
  position: relative;
}
.dragblock-attributes-control-popover .components-popover__content .extra a.extra-item:hover {
  border-color: #ccc;
  background-color: #dec6f3;
  color: black;
}
.dragblock-attributes-control-popover .components-popover__content .extra a.extra-item.active {
  background: #c093eb;
  color: white;
}
.dragblock-attributes-control-popover .components-popover__content .extra a.extra-item.active svg {
  fill: white;
}
.dragblock-attributes-control-popover .components-popover__content .extra a.extra-item svg {
  display: inline;
  width: 1.2em;
  vertical-align: text-bottom;
  fill: currentColor;
}
.dragblock-attributes-control-popover .components-popover__content .extra.devices a.extra-item {
  font-size: 1.1em;
}
.dragblock-attributes-control-popover .components-popover__content .extra.devices a.extra-item:hover {
  background: #c5e4ba;
}
.dragblock-attributes-control-popover .components-popover__content .extra.devices a.extra-item.active {
  background: #6FB456;
}
.dragblock-attributes-control-popover .components-popover__content .extra.selectors a.state-item:hover {
  background: #c093eb;
  color: white;
}
.dragblock-attributes-control-popover .components-popover__content .extra.selectors a.state-item.active {
  background: #732FB3;
}
.dragblock-attributes-control-popover .components-popover__content .extra.selectors .components-base-control__field {
  margin: 0;
}
.dragblock-attributes-control-popover .components-popover__content .extra.selectors .components-base-control__field .components-text-control__input {
  min-height: 0;
  padding: 2px;
}
.dragblock-attributes-control-popover .components-popover__content .extra.parent-selectors a.state-item:hover {
  background: #8fadec;
  color: white;
}
.dragblock-attributes-control-popover .components-popover__content .extra.parent-selectors a.state-item.active {
  background: #2c6aee;
}

.block-editor-list-view-block-select-button__anchor:before {
  content: "#";
}

/*# sourceMappingURL=index.css.map*/