[class*=wp-block].is-selected {
	animation-name:none!important;
	outline:solid var(--wp-admin-border-width-focus) var(--wp-admin-theme-color)!important
}
.is-outline-mode .block-editor-block-list__block:not(.remove-outline).is-selected:after,[class*=wp-block].is-selected[data-type="dragblock/form"] .block-list-appender,[class*=wp-block].is-selected[data-type="dragblock/link"] .block-list-appender,[class*=wp-block].is-selected[data-type="dragblock/select"] .block-list-appender,[class*=wp-block].is-selected[data-type="dragblock/wrapper"] .block-list-appender {
	display:none!important
}
.wp-block-dragblock-text>span {
	display:inherit
}
.edit-site-block-editor__block-list .wp-block-dragblock-text.is-selected {
	outline:2px solid var(--wp-admin-theme-color)
}
.wp-block-dragblock-text:hover {
	cursor:text
}
.dragblock-autocomplete-search-box.dragblock-insert-shortcodes-box .fake-search-button,.dragblock-autocomplete-search-box.dragblock-text-language-selector .fake-search-button {
	background:none;
	border-left:none;
	border-radius:0;
	border-right:none;
	box-shadow:none
}
.dragblock-autocomplete-search-box.dragblock-insert-shortcodes-box .fake-search-button:hover,.dragblock-autocomplete-search-box.dragblock-text-language-selector .fake-search-button:hover {
	border-left:none;
	border-right:none
}

