/*!**************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./src/applications/editor-panel-interactions/client/editor.scss ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************/
.dragblock-inspector-controls.interactions .properties {
  margin-top: 20px;
}
.dragblock-inspector-controls.interactions .properties a.code-lines {
  cursor: pointer;
  font-family: monospace;
  line-height: 1.7em;
  display: inline-block;
  transition-property: transform;
  transition-duration: 100;
  transition-delay: 0;
  letter-spacing: -0.3px;
}
.dragblock-inspector-controls.interactions .properties a.code-lines:hover {
  transform: scale(1.05);
}
.dragblock-inspector-controls.interactions .properties a.code-lines.disabled {
  opacity: 0.5;
}
.dragblock-inspector-controls.interactions .properties a.code-lines code.line {
  background: none;
  display: block;
  line-height: 1.2em;
  padding-left: 10px;
  border-left: 1px solid rgba(0, 0, 0, 0.0666666667);
}
.dragblock-inspector-controls.interactions .properties a.code-lines code.line span {
  color: rgba(0, 0, 0, 0.6);
  margin-right: 0.2em;
  font-size: 0.9em;
  letter-spacing: 0;
}
.dragblock-inspector-controls.interactions .properties a.code-lines code.line span.keyword {
  color: #b914fd;
  font-weight: bold;
}
.dragblock-inspector-controls.interactions .properties a.code-lines code.line span.connector {
  color: #000000;
}
.dragblock-inspector-controls.interactions .properties a.code-lines code.line.event {
  padding-left: 0;
  border-left: none;
}
.dragblock-inspector-controls.interactions .properties a.code-lines code.line.event span {
  font-size: 1em;
}

.dragblock-interactions-control-popover .components-popover__content .trigger-lines .line .label {
  font-size: 8px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.5px;
  line-height: 1em;
  color: #b914fd;
}
.dragblock-interactions-control-popover .components-popover__content .trigger-lines .line .controls {
  display: flex;
}
.dragblock-interactions-control-popover .components-popover__content .trigger-lines .line .controls > * {
  margin-bottom: 15px;
}
.dragblock-interactions-control-popover .components-popover__content .trigger-lines .line .controls .dragblock-chosen-control {
  flex-basis: 100%;
}
.dragblock-interactions-control-popover .components-popover__content .trigger-lines .line .controls .components-base-control {
  flex-basis: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 0;
}
.dragblock-interactions-control-popover .components-popover__content .trigger-lines .line .controls .components-base-control .components-base-control__field {
  margin: 0;
}
.dragblock-interactions-control-popover .components-popover__content .trigger-lines .line .controls .components-base-control .components-base-control__field .components-text-control__input,
.dragblock-interactions-control-popover .components-popover__content .trigger-lines .line .controls .components-base-control .components-base-control__field .components-select-control__input {
  font-size: 11px;
  padding: 0;
  line-height: 20px;
  height: 20px;
  min-height: 0;
  border: none;
  outline: none;
  box-shadow: none;
  border-radius: 4px;
  padding: 0 5px;
}
.dragblock-interactions-control-popover .components-popover__content .trigger-lines .line .controls .components-base-control .components-base-control__field .components-text-control__input:focus,
.dragblock-interactions-control-popover .components-popover__content .trigger-lines .line .controls .components-base-control .components-base-control__field .components-select-control__input:focus {
  box-shadow: 0px 1px 1px #000 !important;
}
.dragblock-interactions-control-popover .components-popover__content .trigger-lines .line .controls .components-base-control .components-base-control__field .components-input-control__suffix,
.dragblock-interactions-control-popover .components-popover__content .trigger-lines .line .controls .components-base-control .components-base-control__field .components-input-control__backdrop {
  display: none;
}
.dragblock-interactions-control-popover .components-popover__content .trigger-lines .line .controls .components-base-control.fake {
  font-size: 11px;
  flex-basis: auto;
  line-height: 20px;
  min-height: 0;
  border-bottom-color: transparent;
  font-weight: bold;
}
.dragblock-interactions-control-popover .components-popover__content .trigger-lines .line.condition .controls .components-base-control:nth-child(2) {
  flex-basis: auto;
  padding: 0;
}
.dragblock-interactions-control-popover .components-popover__content .trigger-lines .line.condition .controls .components-base-control:nth-child(2) .components-select-control__input {
  text-align: center;
  color: #000000;
  font-weight: bold;
  padding: 0;
}
.dragblock-interactions-control-popover .components-popover__content .trigger-lines .line.then .controls .components-base-control:nth-child(2),
.dragblock-interactions-control-popover .components-popover__content .trigger-lines .line.then .controls .components-base-control:nth-child(4) {
  flex-basis: auto;
  padding: 0;
}

/*# sourceMappingURL=index.css.map*/