.demo-text-input {
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	padding: 1rem 0;
	margin: 1rem 0;
}

.demo-text-input .container {
	display: grid;
	column-gap: 2rem;
	grid-template-columns: 1fr min-content;
	align-items: center;
}

.demo-text-input .controls {
	padding-right: 2rem;
	border-right: 1px solid #e2e2e2;
}

.demo-text-input .extra-controls {
	margin-top: 2rem;
}

.demo-text-input .container .standard-controls,
.demo-text-input .container .extra-controls {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
}

.demo-text-input .container > div:last-child {
	display: flex;
	flex-direction: column;
	justify-content: center;
}
