[class*=wp-block].is-selected {
	animation-name:none!important;
	outline:solid var(--wp-admin-border-width-focus) var(--wp-admin-theme-color)!important
}
.is-outline-mode .block-editor-block-list__block:not(.remove-outline).is-selected:after,[class*=wp-block].is-selected[data-type="dragblock/form"] .block-list-appender,[class*=wp-block].is-selected[data-type="dragblock/link"] .block-list-appender,[class*=wp-block].is-selected[data-type="dragblock/select"] .block-list-appender,[class*=wp-block].is-selected[data-type="dragblock/wrapper"] .block-list-appender {
	display:none!important
}
.wp-block-dragblock-text>span {
	display:inherit
}
.edit-site-block-editor__block-list .wp-block-dragblock-text.is-selected {
	outline:2px solid var(--wp-admin-theme-color)
}
.wp-block-dragblock-wrapper[data-content-length="0"] {
	align-items:flex-end;
	border:1px dashed #999;
	display:flex;
	height:60px;
	justify-content:right;
	min-width:30px;
	position:relative
}
.wp-block-dragblock-wrapper[data-content-length="0"]>.block-list-appender p.block-editor-default-block-appender__content {
	display:none
}
.dragblock-toolbar-popover-grid-content .section label {
	display:block;
	font-size:10px;
	font-weight:700;
	letter-spacing:.5px;
	margin-top:15px;
	text-transform:uppercase
}
.dragblock-toolbar-popover-grid-content .section.d label {
	margin-top:0
}
.dragblock-toolbar-popover-grid-content .section .options {
	border:1px solid rgba(0,0,0,.2);
	border-radius:4px;
	display:flex
}
.dragblock-toolbar-popover-grid-content .section .options a {
	align-content:center;
	align-items:center;
	border-radius:4px;
	color:#000;
	cursor:pointer;
	display:flex;
	justify-content:center;
	padding:5px
}
.dragblock-toolbar-popover-grid-content .section .options a:hover {
	background:#b5e2ff;
	color:#0693e3
}
.dragblock-toolbar-popover-grid-content .section .options a.active {
	background:#000;
	color:#fff
}
.dragblock-toolbar-popover-grid-content .section .options a span {
	display:block
}
.dragblock-toolbar-popover-grid-content .section .options a.number span {
	display:block;
	text-align:center;
	width:2em
}
.dragblock-toolbar-popover-grid-content .section .options .left {
	align-items:normal;
	border-right:1px solid rgba(0,0,0,.2);
	display:grid;
	grid-template-columns:1fr;
	padding:5px;
	row-gap:5px
}
.dragblock-toolbar-popover-grid-content .section .options .left a {
	align-content:center;
	background-color:rgba(0,0,0,.067);
	display:flex;
	justify-content:center
}
.dragblock-toolbar-popover-grid-content .section .options .left a.active {
	background:rgba(0,0,0,.8)
}
.dragblock-toolbar-popover-grid-content .section .options .right {
	align-items:normal;
	display:grid;
	grid-template-columns:1fr;
	padding:5px;
	row-gap:5px
}
.dragblock-toolbar-popover-grid-content .section .options .right .line {
	-moz-column-gap:5px;
	column-gap:5px;
	display:grid;
	grid-template-columns:repeat(6,1fr)
}
.dragblock-toolbar-popover-grid-content.grid-item-area {
	display:grid;
	grid-auto-flow:column
}
.dragblock-toolbar-popover-grid-content.grid-item-area .section {
	margin-left:15px
}
.dragblock-toolbar-popover-grid-content.grid-item-area .section.d {
	margin-left:0
}
.dragblock-toolbar-popover-grid-content.grid-item-area .section label {
	margin:0
}
.dragblock-toolbar-popover-grid-content.grid-item-area .section .right {
	display:grid;
	justify-content:center;
	width:100%
}
.dragblock-toolbar-popover-grid-content.grid-item-area .section .right a.cell {
	background:rgba(0,0,0,.133);
	border:1px solid rgba(0,0,0,.267);
	border-radius:0;
	height:10px;
	margin:0;
	opacity:.8;
	width:10px
}
.dragblock-toolbar-popover-grid-content.grid-item-area .section .right a:hover {
	background:#b5e2ff;
	opacity:1
}
.dragblock-toolbar-popover-grid-content.grid-item-area .section .right a.active {
	background:#0693e3;
	border-color:#8ed1fc
}
.dragblock-toolbar-popover-grid-content.grid-layout .items a {
	background-color:transparent;
	border:1px solid rgba(0,0,0,.133);
	border-radius:4px;
	color:rgba(0,0,0,.4);
	display:inline-block;
	font-size:10px;
	font-weight:700;
	line-height:1em;
	margin-bottom:5px;
	margin-right:5px;
	padding:3px
}
.dragblock-toolbar-popover-grid-content.grid-layout .items a:hover {
	background-color:rgba(48,159,233,.561);
	border-color:rgba(0,0,0,.6);
	color:rgba(0,0,0,.667)
}
.dragblock-toolbar-popover-grid-content.grid-layout .items a.selected {
	background-color:rgba(48,159,233,.686);
	border-color:#000;
	color:#000
}
.dragblock-toolbar-popover-grid-content.grid-layout .sections {
	display:grid;
	grid-auto-flow:column
}
.dragblock-toolbar-popover-grid-content.grid-layout .sections .section {
	margin-left:15px
}
.dragblock-toolbar-popover-grid-content.grid-layout .sections .section.d {
	margin-left:0
}
.dragblock-toolbar-popover-grid-content.grid-layout .sections .section label {
	margin:0
}
.dragblock-toolbar-popover-grid-content.grid-layout .sections .section .right .blocks {
	display:grid;
	gap:2px;
	grid-column:1/-1;
	grid-row:1/-1;
	grid-template-rows:repeat(6,20px)
}
.dragblock-toolbar-popover-grid-content.grid-layout .sections .section .right .blocks a {
	align-content:center;
	background-color:transparent;
	border:1px solid transparent;
	border-radius:0;
	color:transparent;
	display:flex;
	font-size:13px;
	font-weight:700;
	justify-content:center;
	margin:0;
	text-align:center
}
.dragblock-toolbar-popover-grid-content.grid-layout .sections .section .right .blocks a:hover {
	background-color:rgba(48,159,233,.561);
	border-color:rgba(0,0,0,.6);
	color:rgba(0,0,0,.667)
}
.dragblock-toolbar-popover-grid-content.grid-layout .sections .section .right .blocks a.active {
	background-color:rgba(48,159,233,.498);
	border-color:rgba(0,0,0,.4);
	color:rgba(0,0,0,.6)
}
.dragblock-toolbar-popover-grid-content.grid-layout .sections .section .right .blocks a.active.selected {
	background-color:rgba(48,159,233,.686);
	border-color:#000;
	color:#000
}
.dragblock-toolbar-popover-grid-content.grid-layout .sections .section .right .mask {
	display:grid;
	gap:2px;
	grid-column:1/-1;
	grid-row:1/-1
}
.dragblock-toolbar-popover-grid-content.grid-layout .sections .section .right .mask a {
	background:transparent;
	border:1px solid rgba(0,0,0,.133);
	border-radius:0;
	height:20px;
	margin:0;
	opacity:.8;
	width:20px
}
.dragblock-toolbar-popover-grid-content.grid-layout .sections .section .right .mask a:hover {
	background-color:rgba(48,159,233,.498)
}

