/*!******************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./src/applications/font-library/client/demo-text-input/demo-text-input.css ***!
  \******************************************************************************************************************************************************************************************************************************/
.demo-text-input {
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	padding: 1rem 0;
	margin: 1rem 0;
}

.demo-text-input .container {
	display: grid;
	-moz-column-gap: 2rem;
	     column-gap: 2rem;
	grid-template-columns: 1fr min-content;
	align-items: center;
}

.demo-text-input .controls {
	padding-right: 2rem;
	border-right: 1px solid #e2e2e2;
}

.demo-text-input .extra-controls {
	margin-top: 2rem;
}

.demo-text-input .container .standard-controls,
.demo-text-input .container .extra-controls {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
}

.demo-text-input .container > div:last-child {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

/*!**********************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./src/applications/font-library/client/fonts-page-layout/fonts-page-layout.css ***!
  \**********************************************************************************************************************************************************************************************************************************/
.fonts-page-layout {
	display: grid;
	grid-template-columns: 1fr 250px;
	margin: 0;
	padding: 0;
}

.fonts-page-layout > main {
	padding: 2rem;
}

#wpfooter {
	display: none;
}

#wpbody-content {
	padding: 0;
}

/*!**************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./src/applications/font-library/client/fonts-sidebar/fonts-sidebar.css ***!
  \**************************************************************************************************************************************************************************************************************************/
.variants-list {
	height: calc(100vh - 200px);
	overflow-y: auto;
	/* Firefox scrollbar */
	scrollbar-color: #e2e2e2 #fff;
	scrollbar-width: thin;
}

/* WebKit and Chromiums */
.variants-list::-webkit-scrollbar {
	width: 8px;
	height: 8px;
	background-color: #fff;
	margin-left: 10px;
}
.variants-list::-webkit-scrollbar-thumb {
	background: #e2e2e2;
	border-radius: 5px;
}

.variants-family .header,
.variants-family .header div {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 0 0.1rem 0;
}

.variants-family .header button {
	visibility: hidden;
}

.variants-family .header:hover button {
	visibility: visible;
}

.variants-family .name {
	font-weight: bold;
}

.variants-family .variants {
	font-size: 0.7rem;
	color: #7e7e7e;
	white-space: nowrap;
}

.variants-family {
	padding: 0.25rem 0;
}

.variant-row {
	display: grid;
	grid-template-columns: 1fr min-content min-content;
	white-space: nowrap;
	align-items: center;
	gap: 0.1rem;
	padding: 0 0 0 0.5rem;
	margin-bottom: 0.1rem;
}

.variant-row:hover {
	background-color: #f2f2f2;
}

.variant-row button {
	visibility: hidden;
}

.variant-row:hover button {
	visibility: visible;
}

.variants-total {
	border-top: 1px solid #e2e2e2;
	padding-top: 1rem;
	display: flex;
	justify-content: space-between;
}

.variants-total .variant,
.variants-total .size {
	font-size: 0.9rem;
}

.size {
	font-size: 0.7rem;
	color: #7e7e7e;
}

.sidebar {
	border-left: 1px solid #e2e2e2;
	height: calc(100vh - 32px);
	position: sticky;
	top: 32px; /* 32px is the height of the admin bar */
}

.sidebar-container {
	padding: 1rem;
	position: sticky;
	top: 0;
}


/*!************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./src/applications/font-library/client/manage-fonts/manage-fonts.css ***!
  \************************************************************************************************************************************************************************************************************************/
.hidden {
	display: none;
	visibility: hidden;
}

.help {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.font-families > table {
	margin-bottom: 2rem;
	overflow: hidden;
}

.font-families > table > tbody {
	position: relative;
	z-index: 1;
}

.font-families > table > thead {
	cursor: pointer;
	position: relative;
	z-index: 2;
}

.font-families > table > thead .variants-count {
	font-size: 0.7rem;
	font-weight: 400;
	color: #7e7e7e;
}

.font-families > table > thead td {
	font-size: 0.9rem;
}

.font-family-contents .slide {
	border-bottom-left-radius: 15px;
	margin: 0 0 0 1.5rem;
	display: block;
	padding: 0;
	transition: all 0.1s ease-in-out;
}

.font-family-contents .slide.open {
	transform: translateY(0);
	max-height: 999999px;
}

.font-family-contents .slide.close {
	transform: translateY(-50%);
	opacity: 0;
	max-height: 0;
	pointer-events: none;
}

.font-family-contents .container {
	overflow: hidden;
	display: block;
}

.font-family-contents table {
	border-bottom: none;
	border-right: none;
	border-top: none;
}

.font-family-contents .preview-head {
	width: 100%;
}

.font-face .demo-cell input {
	font-size: 1.7rem;
	line-height: 1.5;
	margin: 0;
	padding: 0.1em;
	border: none;
	background: none;
	width: 100%;
}

.font-family-contents tbody td {
	vertical-align: middle;
}

.widefat td {
	padding: 0.5rem 2rem;
}

td.font-family-head {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
	background-color: #f6f7f7;
}

.font-family-head div:last-of-type {
	display: flex;
	gap: 1rem;
}

.slide.open {
	margin: 0;
	border: none;
}

table.widefat.wp-list-table {
	border-radius: 2px;
}

table.widefat table {
	border: none;
}

.manage-fonts-header-flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.manage-fonts-header-flex .buttons {
	display: flex;
	gap: 1rem;
}

.manage-fonts-header-flex .wp-heading-inline + .page-title-action {
	margin-left: auto;
}

.components-button.page-title-action {
	font-weight: normal;
	margin-left: 0.75rem;
}

/*!************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./src/applications/font-library/client/google-fonts/google-fonts.css ***!
  \************************************************************************************************************************************************************************************************************************/
#wpwrap {
	background: #fff;
}

#wpcontent {
	padding: 0;
}

#google-fonts-table {
	margin-bottom: 2rem;
}

#google-fonts-table.widefat thead td input {
	margin: 0;
}

#google-fonts-table tbody td {
	vertical-align: middle;
}

#google-fonts-table tbody p {
	font-size: 2rem;
	margin: 0;
}

#google-fonts-table .demo-cell {
	width: 100%;
	font-size: 1.7rem;
}

.select-font {
	display: flex;
}

.widefat td {
	padding: 0.2rem 1rem;
}

/*!**********************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./src/applications/font-library/client/local-fonts/local-fonts.css ***!
  \**********************************************************************************************************************************************************************************************************************/
#wpfooter {
	display: none;
}

#wpwrap {
	background: #fff;
}

.layout {
	display: grid;
	grid-template-columns: 350px 1fr;
	min-height: calc(100vh - 32px);
}

.layout > .preview,
.layout main {
	padding: 2rem;
}

.preview {
	position: sticky;
	top: 32px;
	max-height: calc(100vh - 32px);
	border-left: 1px solid #e2e2e2;
}

.form-group {
	margin-bottom: 1rem;
	max-width: 300px;
}

.form-group input {
	width: 100%;
	-moz-column-gap: 2rem;
	     column-gap: 2rem;
}

.variable-settings .header {
	display: flex;
	align-items: center;
	justify-content: space-between;
}


/*# sourceMappingURL=index.css.map*/