{
	"name": "dragblock",
	"version": "1.0.0",
	"description": "Effortless building website using drag and drop powerful blocks",
	"author": "Tien Nguyen",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {



		"build": "wp-scripts build --webpack-copy-php",

		"start": "wp-scripts start --webpack-copy-php",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"lint:js:src": "wp-scripts lint-js ./src",
		"lint:js:src:fix": "wp-scripts lint-js ./src --fix",
		"packages-update": "wp-scripts packages-update"
	},
	"dependencies": {
		"@actions/core": "^1.10.0",
		"@emotion/babel-plugin": "^11.11.0",
		"@wordpress/block-editor": "^12.7.0",
		"@wordpress/blocks": "^12.16.0",
		"@wordpress/browserslist-config": "^5.22.0",
		"@wordpress/components": "^25.5.0",
		"@wordpress/compose": "^6.16.0",
		"@wordpress/element": "^5.16.0",
		"@wordpress/i18n": "^4.39.0",
		"@wordpress/icons": "^9.30.0",
		"@wordpress/keycodes": "^3.39.0",
		"@wordpress/prettier-config": "^2.22.0",
		"@wordpress/primitives": "^3.37.0",
		"@wordpress/stylelint-config": "^21.22.0",
		"babel-plugin-inline-json-import": "^0.3.2",
		"classnames": "^2.3.2",
		"html-react-parser": "^4.2.1",
		"husky": "^8.0.3",
		"lib-font": "^2.4.0",
		"lint-staged": "^14.0.0",
		"prettier": "^3.0.1",
		"simple-git": "^3.19.1"
	},
	"devDependencies": {
		"@wordpress/scripts": "^26.10.0",
		"gulp": "^4.0.2",
		"lodash": "^4.17.21",
		"webpack-remove-empty-scripts": "^0.8.4"
	}
}