.demo-text-input {
	border-bottom:1px solid #ddd;
	border-top:1px solid #ddd;
	margin:1rem 0;
	padding:1rem 0
}
.demo-text-input .container {
	align-items:center;
	-moz-column-gap:2rem;
	column-gap:2rem;
	display:grid;
	grid-template-columns:1fr min-content
}
.demo-text-input .controls {
	border-right:1px solid #e2e2e2;
	padding-right:2rem
}
.demo-text-input .extra-controls {
	margin-top:2rem
}
.demo-text-input .container .extra-controls,.demo-text-input .container .standard-controls {
	display:grid;
	gap:1rem;
	grid-template-columns:repeat(3,1fr)
}
.demo-text-input .container>div:last-child {
	display:flex;
	flex-direction:column;
	justify-content:center
}

.fonts-page-layout {
	display:grid;
	grid-template-columns:1fr 250px;
	margin:0;
	padding:0
}
.fonts-page-layout>main {
	padding:2rem
}
#wpfooter {
	display:none
}
#wpbody-content {
	padding:0
}

.variants-list {
	height:calc(100vh - 200px);
	overflow-y:auto;
	scrollbar-color:#e2e2e2 #fff;
	scrollbar-width:thin
}
.variants-list::-webkit-scrollbar {
	background-color:#fff;
	height:8px;
	margin-left:10px;
	width:8px
}
.variants-list::-webkit-scrollbar-thumb {
	background:#e2e2e2;
	border-radius:5px
}
.variants-family .header,.variants-family .header div {
	align-items:center;
	display:flex;
	justify-content:space-between;
	margin:0 0 .1rem
}
.variants-family .header button {
	visibility:hidden
}
.variants-family .header:hover button {
	visibility:visible
}
.variants-family .name {
	font-weight:700
}
.variants-family .variants {
	color:#7e7e7e;
	font-size:.7rem;
	white-space:nowrap
}
.variants-family {
	padding:.25rem 0
}
.variant-row {
	align-items:center;
	display:grid;
	gap:.1rem;
	grid-template-columns:1fr min-content min-content;
	margin-bottom:.1rem;
	padding:0 0 0 .5rem;
	white-space:nowrap
}
.variant-row:hover {
	background-color:#f2f2f2
}
.variant-row button {
	visibility:hidden
}
.variant-row:hover button {
	visibility:visible
}
.variants-total {
	border-top:1px solid #e2e2e2;
	display:flex;
	justify-content:space-between;
	padding-top:1rem
}
.variants-total .size,.variants-total .variant {
	font-size:.9rem
}
.size {
	color:#7e7e7e;
	font-size:.7rem
}
.sidebar {
	border-left:1px solid #e2e2e2;
	height:calc(100vh - 32px);
	position:sticky;
	top:32px
}
.sidebar-container {
	padding:1rem;
	position:sticky;
	top:0
}

.hidden {
	display:none;
	visibility:hidden
}
.help {
	align-items:center;
	display:flex;
	gap:.5rem
}
.font-families>table {
	margin-bottom:2rem;
	overflow:hidden
}
.font-families>table>tbody {
	position:relative;
	z-index:1
}
.font-families>table>thead {
	cursor:pointer;
	position:relative;
	z-index:2
}
.font-families>table>thead .variants-count {
	color:#7e7e7e;
	font-size:.7rem;
	font-weight:400
}
.font-families>table>thead td {
	font-size:.9rem
}
.font-family-contents .slide {
	border-bottom-left-radius:15px;
	display:block;
	margin:0 0 0 1.5rem;
	padding:0;
	transition:all .1s ease-in-out
}
.font-family-contents .slide.open {
	max-height:999999px;
	transform:translateY(0)
}
.font-family-contents .slide.close {
	max-height:0;
	opacity:0;
	pointer-events:none;
	transform:translateY(-50%)
}
.font-family-contents .container {
	display:block;
	overflow:hidden
}
.font-family-contents table {
	border-bottom:none;
	border-right:none;
	border-top:none
}
.font-family-contents .preview-head {
	width:100%
}
.font-face .demo-cell input {
	background:none;
	border:none;
	font-size:1.7rem;
	line-height:1.5;
	margin:0;
	padding:.1em;
	width:100%
}
.font-family-contents tbody td {
	vertical-align:middle
}
.widefat td {
	padding:.5rem 2rem
}
td.font-family-head {
	align-items:center;
	background-color:#f6f7f7;
	display:flex;
	justify-content:space-between;
	padding:1rem
}
.font-family-head div:last-of-type {
	display:flex;
	gap:1rem
}
.slide.open {
	border:none;
	margin:0
}
table.widefat.wp-list-table {
	border-radius:2px
}
table.widefat table {
	border:none
}
.manage-fonts-header-flex {
	align-items:center;
	display:flex;
	justify-content:space-between
}
.manage-fonts-header-flex .buttons {
	display:flex;
	gap:1rem
}
.manage-fonts-header-flex .wp-heading-inline+.page-title-action {
	margin-left:auto
}
.components-button.page-title-action {
	font-weight:400;
	margin-left:.75rem
}

#wpwrap {
	background:#fff
}
#wpcontent {
	padding:0
}
#google-fonts-table {
	margin-bottom:2rem
}
#google-fonts-table.widefat thead td input {
	margin:0
}
#google-fonts-table tbody td {
	vertical-align:middle
}
#google-fonts-table tbody p {
	font-size:2rem;
	margin:0
}
#google-fonts-table .demo-cell {
	font-size:1.7rem;
	width:100%
}
.select-font {
	display:flex
}
.widefat td {
	padding:.2rem 1rem
}

#wpfooter {
	display:none
}
#wpwrap {
	background:#fff
}
.layout {
	display:grid;
	grid-template-columns:350px 1fr;
	min-height:calc(100vh - 32px)
}
.layout main,.layout>.preview {
	padding:2rem
}
.preview {
	border-left:1px solid #e2e2e2;
	max-height:calc(100vh - 32px);
	position:sticky;
	top:32px
}
.form-group {
	margin-bottom:1rem;
	max-width:300px
}
.form-group input {
	-moz-column-gap:2rem;
	column-gap:2rem;
	width:100%
}
.variable-settings .header {
	align-items:center;
	display:flex;
	justify-content:space-between
}

