/*!*******************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./src/blocks/wrapper/editor.scss ***!
  \*******************************************************************************************************************************************************************************************************************************************************/
/**
 * The following styles get applied inside the editor only.
 *
 * Replace them with your own styles or remove the file completely.
 */
/**
 * This is use in the EDITOR IFRAME only (included via each blocks in the src/blocks folder
 * We don't include the style.scss here because we need to exclude it in some situtations
 */
[class*=wp-block].is-selected {
  outline: solid var(--wp-admin-border-width-focus) var(--wp-admin-theme-color) !important;
  animation-name: none !important;
}
[class*=wp-block].is-selected[data-type="dragblock/wrapper"] .block-list-appender, [class*=wp-block].is-selected[data-type="dragblock/link"] .block-list-appender, [class*=wp-block].is-selected[data-type="dragblock/form"] .block-list-appender, [class*=wp-block].is-selected[data-type="dragblock/select"] .block-list-appender {
  display: none !important;
}

.is-outline-mode .block-editor-block-list__block:not(.remove-outline).is-selected:after {
  display: none !important;
}

.wp-block-dragblock-text > span {
  display: inherit;
}

/*
****************************************************************
DEFAULT FOR EDITOR IFRAME:
****************************************************************
- All default properties for blocks should be defined under one-level direct selector
so we can override those default values with our custom style properties using a higher level selector
*/
.edit-site-block-editor__block-list .wp-block-dragblock-text.is-selected {
  outline: 2px solid var(--wp-admin-theme-color);
}

.wp-block-dragblock-wrapper[data-content-length="0"] {
  height: 60px;
  min-width: 30px;
  position: relative;
  border: 1px dashed #999;
  display: flex;
  align-items: flex-end;
  justify-content: right;
}
.wp-block-dragblock-wrapper[data-content-length="0"] > .block-list-appender p.block-editor-default-block-appender__content {
  display: none;
}

.dragblock-toolbar-popover-grid-content .section label {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: bold;
  margin-top: 15px;
  display: block;
}
.dragblock-toolbar-popover-grid-content .section.d label {
  margin-top: 0;
}
.dragblock-toolbar-popover-grid-content .section .options {
  display: flex;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.dragblock-toolbar-popover-grid-content .section .options a {
  cursor: pointer;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  padding: 5px;
  border-radius: 4px;
  color: black;
}
.dragblock-toolbar-popover-grid-content .section .options a:hover {
  background: #b5e2ff;
  color: #0693e3;
}
.dragblock-toolbar-popover-grid-content .section .options a.active {
  background: black;
  color: white;
}
.dragblock-toolbar-popover-grid-content .section .options a span {
  display: block;
}
.dragblock-toolbar-popover-grid-content .section .options a.number span {
  display: block;
  width: 2em;
  text-align: center;
}
.dragblock-toolbar-popover-grid-content .section .options .left {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 5px;
  align-items: normal;
  padding: 5px;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
}
.dragblock-toolbar-popover-grid-content .section .options .left a {
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: rgba(0, 0, 0, 0.0666666667);
}
.dragblock-toolbar-popover-grid-content .section .options .left a.active {
  background: rgba(0, 0, 0, 0.8);
}
.dragblock-toolbar-popover-grid-content .section .options .right {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 5px;
  align-items: normal;
  padding: 5px;
}
.dragblock-toolbar-popover-grid-content .section .options .right .line {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  -moz-column-gap: 5px;
       column-gap: 5px;
}
.dragblock-toolbar-popover-grid-content.grid-item-area {
  display: grid;
  grid-auto-flow: column;
}
.dragblock-toolbar-popover-grid-content.grid-item-area .section {
  margin-left: 15px;
}
.dragblock-toolbar-popover-grid-content.grid-item-area .section.d {
  margin-left: 0;
}
.dragblock-toolbar-popover-grid-content.grid-item-area .section label {
  margin: 0;
}
.dragblock-toolbar-popover-grid-content.grid-item-area .section .right {
  width: 100%;
  justify-content: center;
  display: grid;
}
.dragblock-toolbar-popover-grid-content.grid-item-area .section .right a.cell {
  opacity: 0.8;
  border: 1px solid rgba(0, 0, 0, 0.2666666667);
  background: rgba(0, 0, 0, 0.1333333333);
  margin: 0;
  border-radius: 0;
  width: 10px;
  height: 10px;
}
.dragblock-toolbar-popover-grid-content.grid-item-area .section .right a:hover {
  opacity: 1;
  background: #b5e2ff;
}
.dragblock-toolbar-popover-grid-content.grid-item-area .section .right a.active {
  background: #0693e3;
  border-color: #8ed1fc;
}
.dragblock-toolbar-popover-grid-content.grid-layout .items a {
  display: inline-block;
  font-weight: bold;
  font-size: 10px;
  line-height: 1em;
  padding: 3px;
  border-radius: 4px;
  margin-right: 5px;
  margin-bottom: 5px;
  border: 1px solid rgba(0, 0, 0, 0.1333333333);
  color: rgba(0, 0, 0, 0.4);
  background-color: transparent;
}
.dragblock-toolbar-popover-grid-content.grid-layout .items a:hover {
  border-color: rgba(0, 0, 0, 0.6);
  color: rgba(0, 0, 0, 0.6666666667);
  background-color: rgba(48, 159, 233, 0.5607843137);
}
.dragblock-toolbar-popover-grid-content.grid-layout .items a.selected {
  border-color: black;
  color: black;
  background-color: rgba(48, 159, 233, 0.6862745098);
}
.dragblock-toolbar-popover-grid-content.grid-layout .sections {
  display: grid;
  grid-auto-flow: column;
}
.dragblock-toolbar-popover-grid-content.grid-layout .sections .section {
  margin-left: 15px;
}
.dragblock-toolbar-popover-grid-content.grid-layout .sections .section.d {
  margin-left: 0;
}
.dragblock-toolbar-popover-grid-content.grid-layout .sections .section label {
  margin: 0;
}
.dragblock-toolbar-popover-grid-content.grid-layout .sections .section .right .blocks {
  display: grid;
  grid-template-rows: repeat(6, 20px);
  grid-column: 1/-1;
  grid-row: 1/-1;
  gap: 2px;
}
.dragblock-toolbar-popover-grid-content.grid-layout .sections .section .right .blocks a {
  border-radius: 0;
  margin: 0;
  text-align: center;
  font-size: 13px;
  font-weight: bold;
  justify-content: center;
  align-content: center;
  display: flex;
  border: 1px solid transparent;
  color: transparent;
  background-color: transparent;
}
.dragblock-toolbar-popover-grid-content.grid-layout .sections .section .right .blocks a:hover {
  border-color: rgba(0, 0, 0, 0.6);
  color: rgba(0, 0, 0, 0.6666666667);
  background-color: rgba(48, 159, 233, 0.5607843137);
}
.dragblock-toolbar-popover-grid-content.grid-layout .sections .section .right .blocks a.active {
  border-color: rgba(0, 0, 0, 0.4);
  color: rgba(0, 0, 0, 0.6);
  background-color: rgba(48, 159, 233, 0.4980392157);
}
.dragblock-toolbar-popover-grid-content.grid-layout .sections .section .right .blocks a.active.selected {
  border-color: black;
  color: black;
  background-color: rgba(48, 159, 233, 0.6862745098);
}
.dragblock-toolbar-popover-grid-content.grid-layout .sections .section .right .mask {
  display: grid;
  grid-column: 1/-1;
  grid-row: 1/-1;
  gap: 2px;
}
.dragblock-toolbar-popover-grid-content.grid-layout .sections .section .right .mask a {
  opacity: 0.8;
  border: 1px solid rgba(0, 0, 0, 0.1333333333);
  background: transparent;
  margin: 0;
  border-radius: 0;
  width: 20px;
  height: 20px;
}
.dragblock-toolbar-popover-grid-content.grid-layout .sections .section .right .mask a:hover {
  background-color: rgba(48, 159, 233, 0.4980392157);
}

/*# sourceMappingURL=index.css.map*/