[class*=wp-block].is-selected {
	animation-name:none!important;
	outline:solid var(--wp-admin-border-width-focus) var(--wp-admin-theme-color)!important
}
.is-outline-mode .block-editor-block-list__block:not(.remove-outline).is-selected:after,[class*=wp-block].is-selected[data-type="dragblock/form"] .block-list-appender,[class*=wp-block].is-selected[data-type="dragblock/link"] .block-list-appender,[class*=wp-block].is-selected[data-type="dragblock/select"] .block-list-appender,[class*=wp-block].is-selected[data-type="dragblock/wrapper"] .block-list-appender {
	display:none!important
}
.wp-block-dragblock-text>span {
	display:inherit
}
.edit-site-block-editor__block-list .wp-block-dragblock-text.is-selected {
	outline:2px solid var(--wp-admin-theme-color)
}
.wp-block-dragblock-icon .components-placeholder {
	line-height:normal;
	min-height:0
}
.wp-block-dragblock-icon .components-placeholder .components-placeholder__fieldset {
	width:100%
}
.wp-block-dragblock-icon .components-placeholder .components-placeholder__label svg {
	max-width:24px
}
.wp-block-dragblock-icon .components-placeholder svg.components-placeholder__illustration {
	max-width:80px;
	position:absolute
}
.wp-block-dragblock-icon .components-placeholder .components-button {
	margin-bottom:0
}
.wp-block-dragblock-icon.is-selected .components-placeholder {
	background-color:#fff;
	border:none;
	border-radius:2px;
	box-shadow:inset 0 0 0 1px #1e1e1e;
	color:#1e1e1e;
	filter:none
}
.wp-block-dragblock-icon.is-selected .components-placeholder:before {
	opacity:0
}
.wp-block-dragblock-icon.is-selected .components-placeholder .components-placeholder__illustration {
	display:none
}
.wp-block-dragBlock-icon-inserter__quick-inserter .icons-list .icons-list__item {
	width:33.33%
}
.wp-block-dragBlock-icon-inserter__quick-inserter .icons-list .icons-list__item:hover {
	border-color:transparent
}
.wp-block-dragBlock-icon-inserter__quick-inserter .block-editor-inserter__no-results {
	margin-top:0
}
.wp-block-dragBlock-icon-inserter__modal .components-modal__content {
	flex:1 1 0%;
	overflow:auto;
	padding:0
}
.wp-block-dragBlock-icon-inserter__modal .components-modal__content:before {
	margin-bottom:0
}
.wp-block-dragBlock-icon-inserter__modal .icon-inserter {
	align-items:stretch;
	display:flex;
	height:100%
}
.wp-block-dragBlock-icon-inserter__modal .icon-inserter__sidebar {
	display:none;
	flex-direction:column;
	flex-shrink:0;
	overflow-y:scroll;
	padding:24px 32px 32px;
	width:280px
}
@media(min-width:900px) {
	.wp-block-dragBlock-icon-inserter__modal .icon-inserter__sidebar {
	display:flex
}

}
.wp-block-dragBlock-icon-inserter__modal .icon-inserter__sidebar__search {
	margin-bottom:16px
}
.wp-block-dragBlock-icon-inserter__modal .icon-inserter__sidebar__search .components-base-control__field {
	margin-bottom:0
}
.wp-block-dragBlock-icon-inserter__modal .icon-inserter__sidebar__category-type {
	border:none
}
.wp-block-dragBlock-icon-inserter__modal .icon-inserter__sidebar__category-type .components-menu-group__label {
	margin:0;
	padding:16px 12px
}
.wp-block-dragBlock-icon-inserter__modal .icon-inserter__sidebar__category-type .components-menu-item__item {
	display:inline-flex;
	justify-content:space-between;
	text-transform:capitalize;
	width:100%
}
.wp-block-dragBlock-icon-inserter__modal .icon-inserter__sidebar__category-type .components-menu-item__item>span {
	opacity:.5
}
.wp-block-dragBlock-icon-inserter__modal .icon-inserter__content {
	display:flex;
	flex-direction:column;
	flex-shrink:0;
	overflow:auto;
	padding-right:32px;
	padding-top:24px;
	width:100%
}
@media(min-width:900px) {
	.wp-block-dragBlock-icon-inserter__modal .icon-inserter__content {
	width:calc(100% - 281px)
}

}
.wp-block-dragBlock-icon-inserter__modal .icon-inserter__content .icon-inserter__content-header {
	align-items:center;
	display:flex;
	justify-content:space-between;
	margin-bottom:24px
}
.wp-block-dragBlock-icon-inserter__modal .icon-inserter__content .icon-inserter__content-header .search-results {
	color:#757575
}
.wp-block-dragBlock-icon-inserter__modal .icon-inserter__content .icon-inserter__content-header .icon-controls__size {
	align-items:center;
	display:flex;
	margin-right:6px
}
.wp-block-dragBlock-icon-inserter__modal .icon-inserter__content .icon-inserter__content-header .icon-controls__size>span {
	margin-bottom:6px;
	margin-right:16px
}
.wp-block-dragBlock-icon-inserter__modal .icon-inserter__content .icon-inserter__content-header .icon-controls__size .components-range-control {
	width:72px
}
.wp-block-dragBlock-icon-inserter__modal .icon-inserter__content .icon-inserter__content-header .icon-controls__size .components-range-control .components-base-control__field {
	margin-bottom:0
}
.wp-block-dragBlock-icon-inserter__modal .icon-inserter__content .icons-list {
	display:grid;
	grid-template-columns:minmax(0,1fr) minmax(0,1fr) minmax(0,1fr);
	margin:0;
	padding:4px 4px 72px
}
@media(min-width:600px) {
	.wp-block-dragBlock-icon-inserter__modal .icon-inserter__content .icons-list {
	grid-template-columns:minmax(0,1fr) minmax(0,1fr) minmax(0,1fr) minmax(0,1fr)
}

}
@media(min-width:900px) {
	.wp-block-dragBlock-icon-inserter__modal .icon-inserter__content .icons-list {
	grid-template-columns:minmax(0,1fr) minmax(0,1fr) minmax(0,1fr) minmax(0,1fr) minmax(0,1fr)
}

}
@media(min-width:1100px) {
	.wp-block-dragBlock-icon-inserter__modal .icon-inserter__content .icons-list {
	grid-template-columns:minmax(0,1fr) minmax(0,1fr) minmax(0,1fr) minmax(0,1fr) minmax(0,1fr) minmax(0,1fr)
}

}
@media(min-width:1450px) {
	.wp-block-dragBlock-icon-inserter__modal .icon-inserter__content .icons-list {
	grid-template-columns:minmax(0,1fr) minmax(0,1fr) minmax(0,1fr) minmax(0,1fr) minmax(0,1fr) minmax(0,1fr) minmax(0,1fr)
}

}
@media(min-width:1600px) {
	.wp-block-dragBlock-icon-inserter__modal .icon-inserter__content .icons-list {
	grid-template-columns:minmax(0,1fr) minmax(0,1fr) minmax(0,1fr) minmax(0,1fr) minmax(0,1fr) minmax(0,1fr) minmax(0,1fr) minmax(0,1fr)
}

}
.wp-block-dragBlock-icon-inserter__modal .icon-inserter__content .icons-list .icons-list__item.is-active {
	background-color:var(--wp-admin-theme-color);
	color:hsla(0,0%,100%,.8)
}
.wp-block-dragBlock-icon-inserter__modal .icon-inserter__content .icons-list .icons-list__item.is-active:hover {
	color:#fff!important
}
.wp-block-dragBlock-icon-inserter__modal .icon-inserter__content .icons-list .icons-list__item.is-active svg {
	fill:#fff
}
.wp-block-dragBlock-icon-inserter__modal .icon-inserter__content .icons-list .icons-list__item.is-active.has-no-icon-fill svg {
	fill:none;
	color:#fff
}
.wp-block-dragBlock-icon-inserter__modal .icon-inserter__content .block-editor-inserter__no-results {
	display:flex;
	flex-direction:column;
	height:calc(100% - 56px);
	justify-content:center;
	margin-top:0
}
.wp-block-dragBlock-icon-inserter__modal .icon-inserter__content .block-editor-inserter__no-results svg {
	margin:0 auto
}
.wp-block-dragBlock-icon-custom-inserter__modal .components-modal__content {
	flex:1 1 0%;
	overflow:auto;
	padding:0
}
.wp-block-dragBlock-icon-custom-inserter__modal .components-modal__content:before {
	margin-bottom:0
}
.wp-block-dragBlock-icon-custom-inserter__modal .icon-custom-inserter {
	align-items:stretch;
	display:flex;
	flex-direction:column;
	gap:32px;
	height:100%;
	padding:32px
}
@media(min-width:900px) {
	.wp-block-dragBlock-icon-custom-inserter__modal .icon-custom-inserter {
	flex-direction:row
}

}
.wp-block-dragBlock-icon-custom-inserter__modal .icon-custom-inserter__content {
	min-height:400px
}
@media(min-width:900px) {
	.wp-block-dragBlock-icon-custom-inserter__modal .icon-custom-inserter__content {
	width:calc(100% - 400px)
}

}
.wp-block-dragBlock-icon-custom-inserter__modal .icon-custom-inserter__content .components-base-control,.wp-block-dragBlock-icon-custom-inserter__modal .icon-custom-inserter__content .components-base-control__field,.wp-block-dragBlock-icon-custom-inserter__modal .icon-custom-inserter__content .components-textarea-control__input {
	height:100%
}
.wp-block-dragBlock-icon-custom-inserter__modal .icon-custom-inserter__content textarea {
	resize:none
}
.wp-block-dragBlock-icon-custom-inserter__modal .icon-custom-inserter__sidebar {
	display:flex;
	flex-direction:column;
	flex-shrink:0;
	justify-content:space-between
}
@media(min-width:900px) {
	.wp-block-dragBlock-icon-custom-inserter__modal .icon-custom-inserter__sidebar {
	width:400px
}

}
.wp-block-dragBlock-icon-custom-inserter__modal .icon-custom-inserter__sidebar .icon-preview__window {
	align-items:center;
	border:1px solid #ddd;
	display:flex;
	justify-content:center;
	max-height:400px;
	min-height:250px;
	overflow:scroll;
	padding:20px
}
.wp-block-dragBlock-icon-custom-inserter__modal .icon-custom-inserter__sidebar .icon-preview__window.is-default svg {
	opacity:.3
}
.wp-block-dragBlock-icon-custom-inserter__modal .icon-custom-inserter__sidebar .icon-preview__window svg {
	max-width:100%
}
.wp-block-dragBlock-icon-custom-inserter__modal .icon-custom-inserter__sidebar .icon-controls {
	display:flex;
	justify-content:center;
	padding:12px 24px
}
.wp-block-dragBlock-icon-custom-inserter__modal .icon-custom-inserter__sidebar .icon-controls__size {
	align-items:center;
	display:flex
}
.wp-block-dragBlock-icon-custom-inserter__modal .icon-custom-inserter__sidebar .icon-controls__size>span {
	margin-bottom:6px;
	margin-right:16px
}
.wp-block-dragBlock-icon-custom-inserter__modal .icon-custom-inserter__sidebar .icon-controls__size .components-range-control {
	width:90px
}
.wp-block-dragBlock-icon-custom-inserter__modal .icon-custom-inserter__sidebar .icon-controls__size .components-range-control .components-base-control__field {
	margin-bottom:0
}
.wp-block-dragBlock-icon-custom-inserter__modal .icon-custom-inserter__sidebar .components-notice {
	margin:12px 0 24px
}
.wp-block-dragBlock-icon-custom-inserter__modal .icon-custom-inserter__sidebar .components-notice.is-error {
	background-color:#f8ebea
}
.wp-block-dragBlock-icon-custom-inserter__modal .icon-custom-inserter__sidebar .icon-insert-buttons {
	display:flex;
	justify-content:space-between
}
.block-editor-block-toolbar .dragblock-icon__rotate-button-90 svg {
	transform:rotate(90deg)
}
.block-editor-block-toolbar .dragblock-icon__rotate-button-180 svg {
	transform:rotate(180deg)
}
.block-editor-block-toolbar .dragblock-icon__rotate-button-270 svg {
	transform:rotate(270deg)
}
.block-editor-block-inspector .options-panel {
	border-top:1px solid #ddd;
	display:grid;
	gap:16px;
	margin-top:-1px;
	padding:16px
}
.block-editor-block-inspector .options-panel .options-panel-header {
	-webkit-box-align:center;
	-webkit-box-pack:justify;
	align-items:center;
	display:flex;
	flex-direction:row;
	gap:8px;
	grid-column:1/-1;
	justify-content:space-between;
	width:100%
}
.block-editor-block-inspector .options-panel .options-panel-header h2 {
	font-weight:500;
	margin:0
}
.block-editor-block-inspector .options-panel .options-panel-header .options-panel-header__dropdown-menus {
	line-height:0;
	margin:-4px 0
}
.block-editor-block-inspector .options-panel .options-panel-header .options-panel-header__dropdown-menus .components-button {
	min-width:24px;
	padding:0
}
.block-editor-block-inspector .options-panel .options-panel-container {
	grid-gap:16px;
	display:grid
}
.block-editor-block-inspector .options-panel .options-panel-container .components-base-control {
	margin:0
}
.block-editor-block-inspector .options-panel .options-panel-container .components-base-control__help {
	margin-bottom:0
}
.block-editor-block-inspector .dragblock-icon__color-settings .dragblock-icon__color-settings__help {
	color:#757575;
	font-size:12px;
	font-style:normal;
	margin-bottom:24px;
	margin-top:-6px
}
.block-editor-block-inspector .dragblock-icon__color-settings .dragblock-icon__color-settings__help:first-child {
	margin-top:0
}
.block-editor-block-inspector .dragblock-icon__color-settings .components-base-control__help {
	margin-bottom:0
}
.block-editor-block-inspector .dragblock-icon__color-settings .block-editor-contrast-checker {
	margin-top:24px
}
.block-editor-block-inspector .dragblock-icon__color-settings .block-editor-contrast-checker .components-notice__content {
	margin-right:0
}
.block-editor-block-inspector .dragblock-icon__title-control .components-external-link {
	display:block;
	margin-top:8px
}
.icons-list {
	display:flex;
	flex-wrap:wrap
}
.icons-list .icons-list__item {
	align-items:stretch;
	background:transparent;
	border:1px solid transparent;
	border-radius:2px;
	color:#1e1e1e;
	cursor:pointer;
	display:flex;
	flex-direction:column;
	font-size:13px;
	height:auto;
	justify-content:center;
	padding:8px;
	position:relative;
	transition:all .05s ease-in-out;
	word-break:break-word
}
.icons-list .icons-list__item:hover {
	border-color:var(--wp-admin-theme-color);
	color:var(--wp-admin-theme-color)!important
}
.icons-list .icons-list__item.has-no-icon-fill svg {
	fill:none
}
.icons-list .icons-list__item .icons-list__item-icon {
	border-radius:2px;
	color:#1e1e1e;
	padding:12px;
	transition:all .05s ease-in-out
}
.icons-list .icons-list__item .icons-list__item-title {
	font-size:12px;
	overflow:hidden;
	padding:4px 2px 8px;
	text-overflow:ellipsis;
	white-space:nowrap
}
.options-panel__option-popover .components-popover__content {
	min-width:240px
}
.options-panel__option-popover .components-menu-item__button[aria-disabled=true]:not(.is-tertiary) {
	color:#757575;
	opacity:1
}
.options-panel__option-popover .components-menu-item__button[aria-disabled=true]:not(.is-tertiary):focus {
	box-shadow:none;
	outline:none
}
.options-panel__option-popover .components-menu-item__button.has-reset .components-menu-item__item {
	min-width:100%
}
.options-panel__option-popover .components-menu-item__button .components-menu-item__item .menu-item-reset {
	color:var(--wp-admin-theme-color-darker-10);
	font-size:11px;
	font-weight:500;
	line-height:1.4;
	margin-left:auto;
	text-transform:uppercase
}

