.dragblock-attributes-clipboard a {
	align-items:center;
	display:inline-flex;
	margin:15px 10px 0 0;
	opacity:.8;
	transition-delay:0;
	transition-duration:100;
	transition-property:transform
}
.dragblock-attributes-clipboard a:hover {
	opacity:1;
	transform:scale(1.1)
}
.dragblock-attributes-clipboard a svg {
	margin-right:.5em;
	width:1em
}
.dragblock-inspector-controls.attributes .properties {
	margin-top:20px
}
.dragblock-inspector-controls.attributes .properties a {
	cursor:pointer;
	display:inline-block;
	font-family:monospace;
	font-size:.96em;
	letter-spacing:-.3px;
	line-height:1.7em;
	transition-delay:0;
	transition-duration:100;
	transition-property:transform
}
.dragblock-inspector-controls.attributes .properties a.selected,.dragblock-inspector-controls.attributes .properties a:hover {
	transform:scale(1.1)
}
.dragblock-inspector-controls.attributes .properties a.selected>code,.dragblock-inspector-controls.attributes .properties a:hover>code {
	color:#96db16
}
.dragblock-inspector-controls.attributes .properties a.disabled {
	opacity:.5
}
.dragblock-inspector-controls.attributes .properties a strong {
	color:#fff;
	font-size:.7em;
	margin:0 1px 0 0;
	padding:0 3px;
	position:relative;
	top:-1px
}
.dragblock-inspector-controls.attributes .properties a strong.devices {
	background-color:#6fb456
}
.dragblock-inspector-controls.attributes .properties a strong.parent-selectors,.dragblock-inspector-controls.attributes .properties a strong.selectors {
	border:1px solid #000;
	border-radius:4px;
	color:#000;
	top:-1px
}
.dragblock-inspector-controls.attributes .properties a strong.states {
	background-color:#732fb3
}
.dragblock-inspector-controls.attributes .properties a>code {
	background:none;
	color:#6eb337;
	font-size:inherit;
	font-weight:700;
	margin-right:5px;
	padding:0
}
.dragblock-inspector-controls.attributes .properties a>code>span {
	border:1px solid;
	border-radius:4px;
	color:#777;
	font-size:.8em;
	margin:0 2px;
	padding:0 2px
}
.dragblock-inspector-controls.attributes .properties a>span {
	color:#000
}
.dragblock-inspector-controls.attributes .properties a .value-preview .color {
	border:1px solid;
	display:inline-block;
	height:.8em;
	margin:0 4px 0 0;
	position:relative;
	top:.07em;
	width:.8em
}
.dragblock-attributes-control-popover .components-popover__content {
	overflow:visible!important
}
.dragblock-attributes-control-popover .components-popover__content .value {
	margin-bottom:20px
}
.dragblock-attributes-control-popover .components-popover__content .value .dragblock-dimension-control {
	margin-bottom:15px
}
.dragblock-attributes-control-popover .components-popover__content .extra {
	align-items:center;
	justify-content:stretch;
	margin:0 0 10px
}
.dragblock-attributes-control-popover .components-popover__content .extra .label {
	font-size:.8em;
	font-weight:700;
	opacity:.8;
	text-transform:uppercase;
	width:55px;
	width:25%
}
.dragblock-attributes-control-popover .components-popover__content .extra .control {
	width:75%
}
.dragblock-attributes-control-popover .components-popover__content .extra a.extra-item {
	background:#f0f0f0;
	border:1px solid #ddd;
	color:#666;
	cursor:pointer;
	display:inline-block;
	font-size:.9em;
	padding:1px 5px;
	position:relative;
	text-align:center;
	top:2px
}
.dragblock-attributes-control-popover .components-popover__content .extra a.extra-item:hover {
	background-color:#dec6f3;
	border-color:#ccc;
	color:#000
}
.dragblock-attributes-control-popover .components-popover__content .extra a.extra-item.active {
	background:#c093eb;
	color:#fff
}
.dragblock-attributes-control-popover .components-popover__content .extra a.extra-item.active svg {
	fill:#fff
}
.dragblock-attributes-control-popover .components-popover__content .extra a.extra-item svg {
	fill:currentColor;
	display:inline;
	vertical-align:text-bottom;
	width:1.2em
}
.dragblock-attributes-control-popover .components-popover__content .extra.devices a.extra-item {
	font-size:1.1em
}
.dragblock-attributes-control-popover .components-popover__content .extra.devices a.extra-item:hover {
	background:#c5e4ba
}
.dragblock-attributes-control-popover .components-popover__content .extra.devices a.extra-item.active {
	background:#6fb456
}
.dragblock-attributes-control-popover .components-popover__content .extra.selectors a.state-item:hover {
	background:#c093eb;
	color:#fff
}
.dragblock-attributes-control-popover .components-popover__content .extra.selectors a.state-item.active {
	background:#732fb3
}
.dragblock-attributes-control-popover .components-popover__content .extra.selectors .components-base-control__field {
	margin:0
}
.dragblock-attributes-control-popover .components-popover__content .extra.selectors .components-base-control__field .components-text-control__input {
	min-height:0;
	padding:2px
}
.dragblock-attributes-control-popover .components-popover__content .extra.parent-selectors a.state-item:hover {
	background:#8fadec;
	color:#fff
}
.dragblock-attributes-control-popover .components-popover__content .extra.parent-selectors a.state-item.active {
	background:#2c6aee
}
.block-editor-list-view-block-select-button__anchor:before {
	content:"#"
}

