/*!*******************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./src/applications/editor-init/client/editor/editor.scss ***!
  \*******************************************************************************************************************************************************************************************************************************************************************************/
/*
This is for the EDITOR ONLY
*/
/* LIBRARY COMPONENTS and OTHERS for the EDITOR*/
[class*=dragblock][class*=control] .block-editor-panel-color-gradient-settings {
  padding: 0;
  margin: 0 0 20px 0;
}
[class*=dragblock][class*=control] .block-editor-tools-panel-color-gradient-settings__item.first {
  margin-top: 0px;
}

.dragblock-richtext-icon-inserter-results {
  min-width: 250px;
}

.dragblock-dimension-control .control {
  display: flex;
  align-items: center;
  -moz-column-gap: 5%;
       column-gap: 5%;
}
.dragblock-dimension-control .control .unit {
  width: 50%;
}
.dragblock-dimension-control .control .unit .components-input-control__backdrop {
  border-radius: 4px;
  border-color: rgba(0, 0, 0, 0.6666666667);
}
.dragblock-dimension-control .control .spacer {
  width: 45%;
}
.dragblock-dimension-control input {
  height: 30px !important;
  min-height: 0 !important;
  padding-left: 8px !important;
}
.dragblock-dimension-control select.components-unit-control__select {
  margin-inline-end: 0px !important;
  font-size: 0.6em !important;
  text-transform: uppercase;
  font-weight: bold;
  height: 100% !important;
  padding: 0 !important;
  min-width: 0 !important;
}
.dragblock-dimension-control select.components-unit-control__select:hover {
  background: rgba(204, 204, 204, 0.2);
}

.dragblock-overlay-toggle-control {
  border-radius: 50px;
  border: 1px solid black;
  color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  padding: 0.2em 0.5em;
  font-size: 8px;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 1em;
}
.dragblock-overlay-toggle-control.checked {
  border-color: transparent;
  background-color: var(--wp-admin-theme-color, #0693e3);
  color: white;
}

.dragblock-margin-control > .action {
  cursor: pointer;
  border: 1px solid transparent;
  font-size: 20px;
  display: inline-block;
}
.dragblock-margin-control > .action svg {
  width: 1em;
}
.dragblock-margin-control > .action:hover {
  border-color: var(--wp-admin-theme-color, #007cba);
}
.dragblock-margin-control > .action.active {
  background-color: var(--wp-admin-theme-color, #007cba);
  color: white;
}
.dragblock-margin-control > .item {
  margin-bottom: 12px;
}
.dragblock-margin-control > .item > .position {
  display: block;
  font-size: 8px;
  text-transform: uppercase;
  font-weight: bold;
}
.dragblock-margin-control > .item > .control {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  -moz-column-gap: 1em;
       column-gap: 1em;
}
.dragblock-margin-control > .item > .control .dragblock-dimension-control {
  margin-bottom: 0;
  width: 100%;
}
.dragblock-margin-control > .item:last-child {
  margin-bottom: 0;
}

.dragblock-image-control {
  display: flex;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.dragblock-image-control > .components-base-control .components-base-control__field {
  margin-bottom: 0;
}
.dragblock-image-control > .components-base-control .components-base-control__field input[type=text] {
  border: none;
}
.dragblock-image-control > .components-form-file-upload .components-button {
  padding: 0;
}
.dragblock-image-control > .components-form-file-upload .components-button svg {
  width: 1em;
}

.dragblock-query-object-controls .object .name .delete svg {
  width: 1.3em;
  top: 0.3em;
  position: relative;
}
.dragblock-query-object-controls .object .name:hover .delete svg {
  transform: scale(1.1);
}
.dragblock-query-object-controls .dragblock-autocomplete-search-box {
  margin-top: 10px;
}

.dragblock-chosen-control {
  position: relative;
}
.dragblock-chosen-control .components-base-control {
  position: relative;
}
.dragblock-chosen-control .options {
  position: absolute;
  background-color: white;
  border: 1px solid #f0f0f0;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1333333333);
  z-index: 999;
  padding: 5px;
  border-radius: 4px;
}
.dragblock-chosen-control .options a.option {
  font-size: 0.9em;
  display: block;
  color: #444;
  line-height: 1.2em;
  margin: 5px 0;
}
.dragblock-chosen-control .options a.option:hover, .dragblock-chosen-control .options a.option.active {
  color: #000;
  background-color: #f0f0f0;
}
.dragblock-chosen-control.top .options {
  bottom: 100%;
}
.dragblock-chosen-control.bottom .options {
  top: 100%;
}
.dragblock-chosen-control.left .options {
  top: 0;
  right: 100%;
}
.dragblock-chosen-control.right .options {
  top: 0;
  left: 100%;
}

.dragblock-autocomplete-search-box button.fake-search-button {
  color: #333;
  border-radius: 4px;
  border: 1px solid #777;
  width: 100%;
  background-color: #fcfcfc;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1333333333) !important;
}
.dragblock-autocomplete-search-box button.fake-search-button:hover {
  background-color: #ffffff;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1333333333) !important;
  border: 1px solid #555;
}
.dragblock-autocomplete-search-box button.fake-search-button:focus {
  border-color: var(--wp-admin-theme-color);
}
.dragblock-autocomplete-search-box-popover {
  margin-top: -45px;
}
.dragblock-autocomplete-search-box-popover.show-trigger {
  margin-top: auto;
}
.dragblock-autocomplete-search-box-popover > div {
  z-index: 99;
  border: 1px solid inherit;
  background: white;
  padding: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  width: 250px;
}
.dragblock-autocomplete-search-box-popover .components-base-control__field,
.dragblock-autocomplete-search-box-popover .components-search-control {
  margin-bottom: 0px;
}
.dragblock-autocomplete-search-box-popover .components-base-control__field input[type=search].components-search-control__input,
.dragblock-autocomplete-search-box-popover .components-search-control input[type=search].components-search-control__input {
  padding-top: 0;
  padding-bottom: 0;
  height: 40px;
}
.dragblock-autocomplete-search-box-popover .results {
  margin-top: 10px;
}
.dragblock-autocomplete-search-box-popover .results .item a {
  cursor: pointer;
}
.dragblock-autocomplete-search-box-popover .results .item a:hover, .dragblock-autocomplete-search-box-popover .results .item a.active {
  text-decoration: underline;
}
.dragblock-autocomplete-search-box-popover .results .item a:hover code, .dragblock-autocomplete-search-box-popover .results .item a.active code {
  background-color: rgba(0, 0, 0, 0.1333333333);
}
.dragblock-autocomplete-search-box-popover .results .item a code {
  background: none;
}

.dragblock-property-popover .components-popover__content {
  border: 1px solid #f4f4f4 !important;
  background: white;
  padding: 45px 10px 10px 10px;
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.2);
  min-width: 250px;
  box-sizing: border-box;
  position: relative;
}
.dragblock-property-popover .components-popover__content .title {
  margin: 0 0 10px 0;
  font-weight: bold;
}
.dragblock-property-popover .components-popover__content > .actions {
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
  padding: 8px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
}
.dragblock-property-popover .components-popover__content > .actions .action {
  opacity: 0.7;
  cursor: pointer;
  margin: 0 0 0 5px;
}
.dragblock-property-popover .components-popover__content > .actions .action.close {
  float: right;
}
.dragblock-property-popover .components-popover__content > .actions .action:hover {
  opacity: 1;
}
.dragblock-property-popover .components-popover__content > .actions .action.disabled {
  opacity: 0.5;
}
.dragblock-property-popover .components-popover__content > .actions .action svg {
  width: 1.3em;
  vertical-align: bottom;
}
.dragblock-toolbar-popover .components-popover__content {
  padding: 10px;
  width: auto;
}

.dragblock-toolbar-dropdown .dragblock-toolbar-dropdown-item:focus {
  outline: none;
  box-shadow: none;
}
.dragblock-toolbar-dropdown .dragblock-toolbar-dropdown-item.active {
  outline: 3px solid #007cba;
}
.dragblock-toolbar-dropdown .dragblock-toolbar-dropdown-item .components-menu-item__item svg {
  width: 1.3em;
  margin-right: 10px;
}
.dragblock-selectors-control .states .state-item {
  display: block;
  cursor: pointer;
  border: 1px solid #ddd;
  background: #f0f0f0;
  font-size: 0.9em;
  color: #666;
  text-align: center;
  width: 3em;
  max-width: 100%;
}
.dragblock-selectors-control .states .state-item.active {
  background-color: black;
  color: white;
}
.dragblock-selectors-control .components-base-control__field {
  margin-bottom: 0;
}
.dragblock-selectors-control .components-base-control__field input.components-text-control__input {
  font-size: 12px;
  padding: 0px 5px;
  min-height: 0;
  height: 20px;
  border-color: #999;
}

.dragblock-height-control .components-button-group {
  border: 1px solid;
  padding: 3px;
  margin: 0 0 10px 0;
  width: 100%;
  display: flex;
  justify-content: stretch;
}
.dragblock-height-control .components-button-group .components-button {
  box-shadow: none !important;
  font-size: 0.83em;
  outline: none;
  padding: 5px;
  width: 33.3%;
  line-height: 1em;
  height: auto;
  text-align: center;
  display: block;
}
.dragblock-height-control .components-button-group .components-button.is-primary {
  background: black;
}
.dragblock-height-control .components-layout-control .label {
  font-weight: bold;
  margin: 10px 0 0 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 10px;
}
.dragblock-height-control .components-layout-control .items {
  display: flex;
}
.dragblock-height-control .components-layout-control .items .item {
  flex-basis: 0;
  flex-grow: 1;
  display: inline-block;
  height: 25px;
  width: 100%;
  cursor: pointer;
  border: 1px solid #074768;
  background-color: rgba(0, 124, 186, 0.3882352941);
}
.dragblock-height-control .components-layout-control.is-active .items .item.is-active {
  background-color: rgba(0, 124, 186, 0.7254901961);
}

.dragblock-width-control .components-button-group {
  border: 1px solid;
  padding: 3px;
  margin: 0 0 10px 0;
  width: 100%;
  display: flex;
  justify-content: stretch;
}
.dragblock-width-control .components-button-group .components-button {
  box-shadow: none !important;
  font-size: 0.83em;
  outline: none;
  padding: 5px;
  width: 33.3%;
  line-height: 1em;
  height: auto;
  text-align: center;
  display: block;
}
.dragblock-width-control .components-button-group .components-button.is-primary {
  background: black;
}
.dragblock-width-control .components-layout-control .label {
  font-weight: bold;
  margin: 10px 0 0 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 10px;
}
.dragblock-width-control .components-layout-control .items {
  display: flex;
}
.dragblock-width-control .components-layout-control .items .item {
  flex-basis: 0;
  flex-grow: 1;
  display: inline-block;
  height: 25px;
  width: 100%;
  cursor: pointer;
  border: 1px solid #074768;
  background-color: rgba(0, 124, 186, 0.3882352941);
}
.dragblock-width-control .components-layout-control.is-active .items .item.is-active {
  background-color: rgba(0, 124, 186, 0.7254901961);
}

.dragblock-text-align-control .components-button-group {
  margin: 0 0 10px 0;
  border: 1px solid;
  width: 100%;
}
.dragblock-text-align-control .components-button-group .components-button {
  box-shadow: none !important;
  font-size: 0.8em;
  outline: none;
  padding: 9px 0;
  line-height: 1em;
  height: auto;
  font-weight: 600;
  width: 20%;
  text-align: center;
  display: inline-block;
}
.dragblock-text-align-control .components-button-group .components-button.is-primary {
  background: black;
}

.dragblock-position-control .components-button-group {
  border: 1px solid;
  padding: 3px;
  margin: 0 0 10px 0;
}
.dragblock-position-control .components-button-group .components-button {
  display: inline-block;
  box-sizing: border-box;
  box-shadow: none !important;
  outline: none;
  padding: 10px 10px;
  line-height: 1em;
  height: auto;
}
.dragblock-position-control .components-button-group .components-button.is-primary {
  background: black;
}
.dragblock-position-control .components-button-group .components-select-control__input {
  margin-bottom: 20px;
}

.dragblock-text-transform-control .components-button-group {
  border: 1px solid;
  padding: 3px;
  margin: 0 0 10px 0;
}
.dragblock-text-transform-control .components-button-group .components-button {
  box-shadow: none !important;
  font-size: 1.1em;
  outline: none;
  padding: 9px;
  line-height: 1em;
  height: auto;
  font-weight: 600;
  width: 25%;
}
.dragblock-text-transform-control .components-button-group .components-button.is-primary {
  background: black;
}

.dragblock-border-style-control .components-button-group .components-button {
  width: 20%;
  box-shadow: none !important;
  font-size: 0.8em;
  outline: none;
  text-align: center;
  padding: 0 8px 8px 0;
  display: inline-block;
  height: auto;
}
.dragblock-border-style-control .components-button-group .components-button:hover {
  background: none;
  color: black;
}
.dragblock-border-style-control .components-button-group .components-button:hover span span {
  background-color: #f0f0f0;
}
.dragblock-border-style-control .components-button-group .components-button.is-primary {
  background: white;
}
.dragblock-border-style-control .components-button-group .components-button.is-primary span {
  color: black;
}
.dragblock-border-style-control .components-button-group .components-button.is-primary span span {
  color: white;
  background-color: black;
}
.dragblock-border-style-control .components-button-group .components-button > span {
  border-width: 5px;
  padding: 5px 0;
  width: 100%;
  box-sizing: border-box;
  display: inline-block;
  color: black;
}
.dragblock-border-style-control .components-button-group .components-button > span span {
  padding: 2px 4px;
}

.dragblock-text-decoration-style-control .components-button-group {
  border: 1px solid;
  padding: 3px;
  margin: 0 0 10px 0;
}
.dragblock-text-decoration-style-control .components-button-group .components-button {
  display: inline-block;
  text-decoration-line: line-through;
  text-decoration-color: black;
  color: transparent;
  width: 33%;
  box-sizing: border-box;
  box-shadow: none !important;
  font-size: 1.1em;
  outline: none;
  padding: 8px 10px;
  line-height: 1em;
  height: auto;
}
.dragblock-text-decoration-style-control .components-button-group .components-button.is-primary {
  background: black;
  text-decoration-color: white;
}
.dragblock-text-decoration-style-control .components-button-group .components-button:first-child {
  color: inherit;
  text-decoration-line: none;
}
.dragblock-text-decoration-style-control .components-button-group .components-button.is-primary:first-child {
  color: white;
}

.dragblock-text-decoration-line-control .components-button-group {
  border: 1px solid;
  padding: 3px;
  margin: 0 0 10px 0;
  display: flex;
}
.dragblock-text-decoration-line-control .components-button-group .components-button {
  display: flex;
  flex-grow: 1;
  box-sizing: border-box;
  box-shadow: none !important;
  font-size: 1.1em;
  outline: none;
  padding: 8px 10px;
  line-height: 1em;
  height: auto;
}
.dragblock-text-decoration-line-control .components-button-group .components-button.is-primary {
  background: black;
}

.dragblock-font-size-control .components-button-group {
  border: 1px solid;
  padding: 3px;
  margin: 0 0 10px 0;
  display: flex;
}
.dragblock-font-size-control .components-button-group .components-button {
  box-shadow: none !important;
  font-size: 0.85em;
  outline: none;
  padding: 9px;
  line-height: 1em;
  height: auto;
  flex-grow: 1;
  justify-content: center;
}
.dragblock-font-size-control .components-button-group .components-button.is-primary {
  background: black;
}

.dragblock-font-weight-control .components-button-group {
  border: 1px solid;
  padding: 3px;
  margin: 0 0 10px 0;
}
.dragblock-font-weight-control .components-button-group .components-button {
  display: inline-block;
  width: 33.33%;
  box-sizing: border-box;
  box-shadow: none !important;
  font-size: 1.5em;
  outline: none;
  padding: 20px 0;
  line-height: 1em;
  height: auto;
}
.dragblock-font-weight-control .components-button-group .components-button.is-primary {
  background: black;
}

.dragblock-line-height-control .components-button-group {
  border: 1px solid;
  padding: 3px;
  margin: 0 0 10px 0;
}
.dragblock-line-height-control .components-button-group .components-button {
  display: inline-block;
  /* width: 20%; */
  box-sizing: border-box;
  box-shadow: none !important;
  font-size: 0.9em;
  outline: none;
  padding: 8px;
  line-height: 1em;
  height: auto;
}
.dragblock-line-height-control .components-button-group .components-button.is-primary {
  background: black;
}

.dragblock-box-control.corner {
  margin-bottom: 16px;
}
.dragblock-box-control.corner .components-box-control-unlinked-container {
  position: relative;
}
.dragblock-box-control.corner .components-box-control-unlinked-container .components-box-control-visualizer {
  position: absolute;
  border: 2px solid;
  top: 10%;
  left: 5%;
  height: 65%;
  width: 90%;
}
.dragblock-box-control.corner .components-box-control-unlinked-container .components-number-control.top-left {
  border-top: 1px solid;
  border-left: 1px solid;
}
.dragblock-box-control.corner .components-box-control-unlinked-container .components-number-control.top-right {
  border-top: 1px solid;
  border-right: 1px solid;
}
.dragblock-box-control.corner .components-box-control-unlinked-container .components-number-control.bottom-left {
  border-bottom: 1px solid;
  border-left: 1px solid;
}
.dragblock-box-control.corner .components-box-control-unlinked-container .components-number-control.bottom-right {
  border-bottom: 1px solid;
  border-right: 1px solid;
}
.dragblock-box-control.corner button.components-button {
  height: auto !important;
  padding: 0 !important;
}
.dragblock-box-control.side .components-box-control-unlinked-container {
  position: relative;
}
.dragblock-box-control.side .components-box-control-unlinked-container .components-box-control-visualizer {
  position: absolute;
  border: 10px solid;
  width: 75%;
  height: 85%;
  top: 10px;
  left: 25px;
}
.dragblock-box-control.side .components-box-control-unlinked-container .components-number-control.components-unit-control {
  max-width: 100px;
  margin: 10px auto;
}
.dragblock-box-control.side button.components-button {
  height: auto !important;
  padding: 0 !important;
}

/* CUSTOM EDITOR RESET*/
a,
.components-button {
  -webkit-user-select: none;
  -moz-user-select: -moz-none;
  -o-user-select: none;
  user-select: none;
  cursor: pointer;
}

.block-editor-block-types-list__list-item [class*=dragblock] .block-editor-block-types-list__item-icon {
  color: #ff7800;
}

svg {
  fill: currentColor;
}

.dragblock-inspector-controls .components-border-box-control fieldset.components-border-control .components-flex.components-h-stack {
  align-items: flex-start;
  height: auto;
}

/*# sourceMappingURL=index.css.map*/