[class*=wp-block].is-selected {
	animation-name:none!important;
	outline:solid var(--wp-admin-border-width-focus) var(--wp-admin-theme-color)!important
}
.is-outline-mode .block-editor-block-list__block:not(.remove-outline).is-selected:after,[class*=wp-block].is-selected[data-type="dragblock/form"] .block-list-appender,[class*=wp-block].is-selected[data-type="dragblock/link"] .block-list-appender,[class*=wp-block].is-selected[data-type="dragblock/select"] .block-list-appender,[class*=wp-block].is-selected[data-type="dragblock/wrapper"] .block-list-appender {
	display:none!important
}
.wp-block-dragblock-text>span {
	display:inherit
}
.edit-site-block-editor__block-list .wp-block-dragblock-text.is-selected {
	outline:2px solid var(--wp-admin-theme-color)
}
.wp-block-dragblock-link[data-content-length="0"] {
	align-items:flex-end;
	border:1px dashed #999;
	display:flex;
	height:60px;
	justify-content:right;
	min-width:30px;
	position:relative
}

