/*!*********************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./src/applications/editor-panel-content/client/editor.scss ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************/
.dragblock-inspector-controls.content .properties {
  margin-top: 10px;
}
.dragblock-inspector-controls.content .properties a {
  cursor: pointer;
  font-size: 0.9em;
  color: #000000;
  display: flex;
  align-items: center;
  transition: transform 0.1s;
}
.dragblock-inspector-controls.content .properties a:hover {
  transform: scale(1.1);
}
.dragblock-inspector-controls.content .properties a.disabled {
  opacity: 0.5;
}
.dragblock-inspector-controls.content .properties a code {
  padding: 0;
  background: none;
  color: #960096;
}
.dragblock-inspector-controls.content .properties a code.active {
  font-weight: bold;
}
.dragblock-inspector-controls.content .properties a span {
  display: inline-block;
  word-wrap: break-word;
  white-space: normal;
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  line-height: 1;
}

.dragblock-content-control-popover .components-popover__content {
  overflow: visible !important;
}

/*# sourceMappingURL=index.css.map*/