/*!************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./src/applications/editor-panel-appearance/client/editor.scss ***!
  \************************************************************************************************************************************************************************************************************************************************************************************/
.dragblock-richtext-icon-inserter-results .dragblock-icon {
  cursor: pointer;
  opacity: 0.9;
}
.dragblock-richtext-icon-inserter-results .dragblock-icon:hover {
  transform: scale(1.1);
  opacity: 1;
}
.dragblock-richtext-icon-inserter-results .dragblock-icon:hover svg {
  fill: currentColor;
}
.dragblock-richtext-icon-inserter-results .dragblock-icon svg {
  width: 24px;
}

.dragblock-inspector-controls.appearance .global-action {
  font-size: 12.5px;
  margin: 15px 15px 0 0;
  display: inline-flex;
  -moz-column-gap: 6px;
       column-gap: 6px;
  transition-property: transform;
  transition-duration: 100;
  transition-delay: 0;
}
.dragblock-inspector-controls.appearance .global-action:hover {
  transform: scale(1.1);
}
.dragblock-inspector-controls.appearance .global-action svg {
  width: 1.2em;
}
.dragblock-inspector-controls.appearance .properties {
  margin-top: 20px;
}
.dragblock-inspector-controls.appearance .properties .property-wrapper .master-selector > a {
  transition-property: transform;
  transition-duration: 100;
  transition-delay: 0;
}
.dragblock-inspector-controls.appearance .properties .property-wrapper .master-selector > a:hover {
  transform: scale(1.1);
}
.dragblock-inspector-controls.appearance .properties .property-wrapper .master-selector a.master-selector-name {
  font-size: 0.9em;
  position: relative;
  color: #3c31cb;
  font-weight: bold;
}
.dragblock-inspector-controls.appearance .properties .property-wrapper .master-selector a.master-selector-name .devices {
  color: white;
  background-color: #6FB456;
  padding: 0 3px;
  margin-right: 2px;
  border-radius: 2px;
  font-size: 0.9em;
}
.dragblock-inspector-controls.appearance .properties .property-wrapper .master-selector a.master-selector-name .selectors strong {
  background: #e6e4f5;
  display: inline-block;
  padding: 2px 4px;
  line-height: 1.1em;
  font-size: 0.75em;
  border-radius: 100%;
  font-weight: 900;
  top: -1px;
  position: relative;
}
.dragblock-inspector-controls.appearance .properties .property-wrapper .master-selector a.master-selector-add {
  display: none;
  color: black;
  padding: 2px;
  margin-left: 5px;
  border: 1px solid currentColor;
  border-radius: 4px;
  height: 1.15em;
  line-height: 0.6em;
}
.dragblock-inspector-controls.appearance .properties .property-wrapper .master-selector:hover a.master-selector-add {
  display: inline-block;
}
.dragblock-inspector-controls.appearance .properties .property-wrapper a.property {
  cursor: pointer;
  font-size: 0.96em;
  font-family: monospace;
  line-height: 1.7em;
  display: inline-block;
  transition-property: transform;
  transition-duration: 100;
  transition-delay: 0;
  letter-spacing: -0.3px;
}
.dragblock-inspector-controls.appearance .properties .property-wrapper a.property.has-selector {
  padding-left: 10px;
  border-left: 1px solid rgba(153, 153, 153, 0.6);
}
.dragblock-inspector-controls.appearance .properties .property-wrapper a.property:hover {
  transform: scale(1.1);
}
.dragblock-inspector-controls.appearance .properties .property-wrapper a.property:hover > code {
  color: red;
}
.dragblock-inspector-controls.appearance .properties .property-wrapper a.property.default > span {
  opacity: 0.3;
}
.dragblock-inspector-controls.appearance .properties .property-wrapper a.property.default:hover > span {
  opacity: 1;
}
.dragblock-inspector-controls.appearance .properties .property-wrapper a.property.disabled {
  opacity: 0.5;
  text-decoration: line-through;
}
.dragblock-inspector-controls.appearance .properties .property-wrapper a.property.disabled:hover {
  opacity: 0.7;
}
.dragblock-inspector-controls.appearance .properties .property-wrapper a.property.inClipboardCut {
  opacity: 0.5;
}
.dragblock-inspector-controls.appearance .properties .property-wrapper a.property.inClipboardCut:hover {
  opacity: 1;
}
.dragblock-inspector-controls.appearance .properties .property-wrapper a.property > code {
  background: none;
  padding: 0;
  font-size: inherit;
  color: #C80000;
  margin-right: 5px;
}
.dragblock-inspector-controls.appearance .properties .property-wrapper a.property > code strong {
  font-size: 0.8em;
}
.dragblock-inspector-controls.appearance .properties .property-wrapper a.property > span {
  color: black;
}
.dragblock-inspector-controls.appearance .properties .property-wrapper a.property .value-preview .color {
  border: 1px solid;
  margin: 0 4px 0 0;
  display: inline-block;
  height: 0.8em;
  width: 0.8em;
  top: 0.07em;
  position: relative;
}

.dragblock-appearance-control-popover .components-popover__content .value {
  margin-bottom: 20px;
}
.dragblock-appearance-control-popover .components-popover__content .extra {
  margin: 0 0 10px 0;
  justify-content: stretch;
  align-items: center;
}
.dragblock-appearance-control-popover .components-popover__content .extra .label {
  width: 55px;
  text-transform: uppercase;
  font-size: 0.65em;
  font-weight: bold;
  opacity: 0.8;
  width: 18%;
}
.dragblock-appearance-control-popover .components-popover__content .extra .control {
  width: 82%;
}
.dragblock-appearance-control-popover .components-popover__content .extra a.extra-item {
  display: inline-block;
  cursor: pointer;
  border: 1px solid #ddd;
  padding: 0px 2.5px;
  background: #f0f0f0;
  font-size: 0.66em;
  line-height: 1.76em;
  color: #666;
  text-align: center;
  letter-spacing: 0.5px;
  position: relative;
}
.dragblock-appearance-control-popover .components-popover__content .extra a.extra-item:hover {
  border-color: #ccc;
  background-color: #dec6f3;
  color: black;
}
.dragblock-appearance-control-popover .components-popover__content .extra a.extra-item.active {
  background: #c093eb;
  color: white;
}
.dragblock-appearance-control-popover .components-popover__content .extra a.extra-item.active svg {
  fill: white;
}
.dragblock-appearance-control-popover .components-popover__content .extra a.extra-item svg {
  display: inline;
  width: 1.2em;
  vertical-align: text-bottom;
  fill: currentColor;
}
.dragblock-appearance-control-popover .components-popover__content .extra.devices a.extra-item {
  font-size: 1.1em;
}
.dragblock-appearance-control-popover .components-popover__content .extra.devices a.extra-item:hover {
  background: #c5e4ba;
}
.dragblock-appearance-control-popover .components-popover__content .extra.devices a.extra-item.active {
  background: #6FB456;
}
.dragblock-appearance-control-popover .components-popover__content .extra.selectors a.state-item:hover {
  background: #c093eb;
  color: white;
}
.dragblock-appearance-control-popover .components-popover__content .extra.selectors a.state-item.active {
  background: #732FB3;
}
.dragblock-appearance-control-popover .components-popover__content .extra.selectors .components-base-control__field {
  margin: 0;
}
.dragblock-appearance-control-popover .components-popover__content .extra.selectors .components-base-control__field .components-text-control__input {
  min-height: 0;
  padding: 2px;
}

.dragblock-richtext-icon-inserter-results .dragblock-icon {
  cursor: pointer;
  opacity: 0.9;
}
.dragblock-richtext-icon-inserter-results .dragblock-icon:hover {
  transform: scale(1.1);
  opacity: 1;
}
.dragblock-richtext-icon-inserter-results .dragblock-icon:hover svg {
  fill: currentColor;
}
.dragblock-richtext-icon-inserter-results .dragblock-icon svg {
  width: 24px;
}

.dragblock-toolbar-text-icon {
  font-weight: 500;
  font-size: 1.4em;
  position: relative;
  top: -1px;
}

/*# sourceMappingURL=index.css.map*/